% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  font=\tiny,
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
%title={Hit rate vs parallelism - Sequential Scans - Impact of Bulk Eviction},
x grid style={darkgray176},
xlabel={Parallelism},
xtick=data,
xmin=0.5, xmax=33.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Hit Rate},
ymin=0.45, ymax=0.71,
ytick style={color=black}
]
\path [draw=steelblue31119180, line width=0.3px]
(axis cs:2,0.477087330553193)
--(axis cs:2,0.526056874423061);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:4,0.548197119986111)
--(axis cs:4,0.607457913025905);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:6,0.594864808385575)
--(axis cs:6,0.606932147023136);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:8,0.615078306500656)
--(axis cs:8,0.641900979520448);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:12,0.647282105974462)
--(axis cs:12,0.665230834650138);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:16,0.66151334127986)
--(axis cs:16,0.67407768598836);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:24,0.687064709809492)
--(axis cs:24,0.692185255792014);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:32,0.684871559166046)
--(axis cs:32,0.697885111360183);

\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.477087330553193
4 0.548197119986111
6 0.594864808385575
8 0.615078306500656
12 0.647282105974462
16 0.66151334127986
24 0.687064709809492
32 0.684871559166046
};
\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.526056874423061
4 0.607457913025905
6 0.606932147023136
8 0.641900979520448
12 0.665230834650138
16 0.67407768598836
24 0.692185255792014
32 0.697885111360183
};
\path [draw=darkorange25512714, line width=0.3px]
(axis cs:2,0.473875724098314)
--(axis cs:2,0.52358515002978);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:4,0.534003214803729)
--(axis cs:4,0.604811356708767);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:6,0.572786647152433)
--(axis cs:6,0.598555365526506);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:8,0.592715272916358)
--(axis cs:8,0.626422727291034);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:12,0.636691485271385)
--(axis cs:12,0.655747565434257);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:16,0.634699435341092)
--(axis cs:16,0.658861124636901);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:24,0.669795545255559)
--(axis cs:24,0.680945365636686);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:32,0.689780325177871)
--(axis cs:32,0.697093782967679);

\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.473875724098314
4 0.534003214803729
6 0.572786647152433
8 0.592715272916358
12 0.636691485271385
16 0.634699435341092
24 0.669795545255559
32 0.689780325177871
};
\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.52358515002978
4 0.604811356708767
6 0.598555365526506
8 0.626422727291034
12 0.655747565434257
16 0.658861124636901
24 0.680945365636686
32 0.697093782967679
};
\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:2,0.468209500763269)
--(axis cs:2,0.518293598701989);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:4,0.53245208366623)
--(axis cs:4,0.587492451851841);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:6,0.552028917924056)
--(axis cs:6,0.610603922001219);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:8,0.606899440000062)
--(axis cs:8,0.630395100787721);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:12,0.602290743961066)
--(axis cs:12,0.630632354029296);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:16,0.621244716410603)
--(axis cs:16,0.637470310330327);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:24,0.655722813819245)
--(axis cs:24,0.672127941883865);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:32,0.676780698207627)
--(axis cs:32,0.692604201416761);

\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.468209500763269
4 0.53245208366623
6 0.552028917924056
8 0.606899440000062
12 0.602290743961066
16 0.621244716410603
24 0.655722813819245
32 0.676780698207627
};
\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.518293598701989
4 0.587492451851841
6 0.610603922001219
8 0.630395100787721
12 0.630632354029296
16 0.637470310330327
24 0.672127941883865
32 0.692604201416761
};
\path [draw=crimson2143940, line width=0.3px]
(axis cs:2,0.476931152401493)
--(axis cs:2,0.52523593694864);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:4,0.545470072013174)
--(axis cs:4,0.596200662871662);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:6,0.594195775224575)
--(axis cs:6,0.62813408546424);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:8,0.61284440489703)
--(axis cs:8,0.643612914861812);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:12,0.615046180622455)
--(axis cs:12,0.645125163645412);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:16,0.64672967753953)
--(axis cs:16,0.665754135802756);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:24,0.669526332899051)
--(axis cs:24,0.683200851698653);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:32,0.684582523018758)
--(axis cs:32,0.690911728255575);

\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.476931152401493
4 0.545470072013174
6 0.594195775224575
8 0.61284440489703
12 0.615046180622455
16 0.64672967753953
24 0.669526332899051
32 0.684582523018758
};
\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.52523593694864
4 0.596200662871662
6 0.62813408546424
8 0.643612914861812
12 0.645125163645412
16 0.665754135802756
24 0.683200851698653
32 0.690911728255575
};
\addplot [semithick, steelblue31119180]
table {%
2 0.501572102488127
4 0.577827516506008
6 0.600898477704355
8 0.628489643010552
12 0.6562564703123
16 0.66779551363411
24 0.689624982800753
32 0.691378335263115
};
\addlegendentry{PBM-sampling (100)}
\addplot [semithick, darkorange25512714]
table {%
2 0.498730437064047
4 0.569407285756248
6 0.58567100633947
8 0.609569000103696
12 0.646219525352821
16 0.646780279988996
24 0.675370455446123
32 0.693437054072775
};
\addlegendentry{PBM-sampling (20)}
\addplot [semithick, forestgreen4416044]
table {%
2 0.493251549732629
4 0.559972267759036
6 0.581316419962637
8 0.618647270393891
12 0.616461548995181
16 0.629357513370465
24 0.663925377851555
32 0.684692449812194
};
\addlegendentry{PBM-sampling (10)}
\addplot [semithick, crimson2143940]
table {%
2 0.501083544675067
4 0.570835367442418
6 0.611164930344407
8 0.628228659879421
12 0.630085672133933
16 0.656241906671143
24 0.676363592298852
32 0.687747125637166
};
\addlegendentry{PBM-sampling (bulk: 10/100)}
\end{axis}

\end{tikzpicture}
