% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{sienna1408675}{RGB}{140,86,75}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  font=\tiny,
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
%title={Hit rate vs cache size - Sequential Scans - Impact of Sample Size},
x grid style={darkgray176},
xlabel={Cache size (GiB)},
xmin=-140.8, xmax=8588.8,
xtick style={color=black},
xtick={256,512,1024,2048,3072,4096,5120,6144,7168,8192},
xticklabels={,,1,2,3,4,5,6,7,8},
y grid style={darkgray176},
ylabel={Hit Rate},
ymin=0, ymax=1,
ytick style={color=black}
]
\path [draw=steelblue31119180, line width=0.3px]
(axis cs:256,0.22907176772759)
--(axis cs:256,0.262085653109227);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:512,0.299187496062563)
--(axis cs:512,0.338613070509669);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:1024,0.432234557494256)
--(axis cs:1024,0.460022142894488);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:2048,0.555815366593655)
--(axis cs:2048,0.596154851956805);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:3072,0.672801527935415)
--(axis cs:3072,0.695217416410993);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:4096,0.750956008600178)
--(axis cs:4096,0.789723773909098);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:5120,0.820546014437683)
--(axis cs:5120,0.845090156912694);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:6144,0.886632407234454)
--(axis cs:6144,0.90600352300599);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:7168,0.93489422686511)
--(axis cs:7168,0.947925572802684);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:8192,0.977036810489022)
--(axis cs:8192,0.986461242067837);

\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 0.22907176772759
512 0.299187496062563
1024 0.432234557494256
2048 0.555815366593655
3072 0.672801527935415
4096 0.750956008600178
5120 0.820546014437683
6144 0.886632407234454
7168 0.93489422686511
8192 0.977036810489022
};
\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 0.262085653109227
512 0.338613070509669
1024 0.460022142894488
2048 0.596154851956805
3072 0.695217416410993
4096 0.789723773909098
5120 0.845090156912694
6144 0.90600352300599
7168 0.947925572802684
8192 0.986461242067837
};
\path [draw=darkorange25512714, line width=0.3px]
(axis cs:256,0.224326935661147)
--(axis cs:256,0.247115344002003);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:512,0.323404620194213)
--(axis cs:512,0.349514366368735);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:1024,0.395785289721048)
--(axis cs:1024,0.443380840395464);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:2048,0.539235404907805)
--(axis cs:2048,0.580860185421052);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:3072,0.653756296690853)
--(axis cs:3072,0.677423483081676);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:4096,0.741832886943203)
--(axis cs:4096,0.761059356659226);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:5120,0.825809759458552)
--(axis cs:5120,0.836977644284181);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:6144,0.882556833411044)
--(axis cs:6144,0.89618883086703);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:7168,0.931451905166748)
--(axis cs:7168,0.949849123811355);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:8192,0.978083205801135)
--(axis cs:8192,0.984849733608857);

\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 0.224326935661147
512 0.323404620194213
1024 0.395785289721048
2048 0.539235404907805
3072 0.653756296690853
4096 0.741832886943203
5120 0.825809759458552
6144 0.882556833411044
7168 0.931451905166748
8192 0.978083205801135
};
\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 0.247115344002003
512 0.349514366368735
1024 0.443380840395464
2048 0.580860185421052
3072 0.677423483081676
4096 0.761059356659226
5120 0.836977644284181
6144 0.89618883086703
7168 0.949849123811355
8192 0.984849733608857
};
\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:256,0.240053856856549)
--(axis cs:256,0.25614692911037);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:512,0.288390482792965)
--(axis cs:512,0.329134026622801);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:1024,0.397913159781938)
--(axis cs:1024,0.434234658807343);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:2048,0.537621685659019)
--(axis cs:2048,0.566097578739434);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:3072,0.655553041042566)
--(axis cs:3072,0.676107386563945);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:4096,0.729356627128901)
--(axis cs:4096,0.759073103114431);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:5120,0.811821052404322)
--(axis cs:5120,0.839302549799217);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:6144,0.869976350820443)
--(axis cs:6144,0.888713867800755);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:7168,0.923602586987262)
--(axis cs:7168,0.943478007997721);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:8192,0.976090744178604)
--(axis cs:8192,0.983658545210698);

\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 0.240053856856549
512 0.288390482792965
1024 0.397913159781938
2048 0.537621685659019
3072 0.655553041042566
4096 0.729356627128901
5120 0.811821052404322
6144 0.869976350820443
7168 0.923602586987262
8192 0.976090744178604
};
\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 0.25614692911037
512 0.329134026622801
1024 0.434234658807343
2048 0.566097578739434
3072 0.676107386563945
4096 0.759073103114431
5120 0.839302549799217
6144 0.888713867800755
7168 0.943478007997721
8192 0.983658545210698
};
\path [draw=crimson2143940, line width=0.3px]
(axis cs:256,0.20048317584699)
--(axis cs:256,0.238086013516278);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:512,0.297187726093907)
--(axis cs:512,0.313762704169079);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:1024,0.386475464624723)
--(axis cs:1024,0.422529632666903);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:2048,0.506624921382247)
--(axis cs:2048,0.528151812373243);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:3072,0.604518023015427)
--(axis cs:3072,0.646697096677737);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:4096,0.696330856294159)
--(axis cs:4096,0.728559553085475);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:5120,0.791414579514766)
--(axis cs:5120,0.813376539821086);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:6144,0.85600461051036)
--(axis cs:6144,0.871777363872911);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:7168,0.921934987094792)
--(axis cs:7168,0.936932590182341);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:8192,0.974139132351015)
--(axis cs:8192,0.98097756081598);

\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 0.20048317584699
512 0.297187726093907
1024 0.386475464624723
2048 0.506624921382247
3072 0.604518023015427
4096 0.696330856294159
5120 0.791414579514766
6144 0.85600461051036
7168 0.921934987094792
8192 0.974139132351015
};
\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 0.238086013516278
512 0.313762704169079
1024 0.422529632666903
2048 0.528151812373243
3072 0.646697096677737
4096 0.728559553085475
5120 0.813376539821086
6144 0.871777363872911
7168 0.936932590182341
8192 0.98097756081598
};
\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:256,0.149108066553703)
--(axis cs:256,0.170857864040025);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:512,0.194563249960956)
--(axis cs:512,0.216263997672933);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:1024,0.241567055345662)
--(axis cs:1024,0.272853382889846);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:2048,0.35272693039475)
--(axis cs:2048,0.397299573245162);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:3072,0.45247826932213)
--(axis cs:3072,0.498333721730127);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:4096,0.541702017693429)
--(axis cs:4096,0.583987378996525);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:5120,0.66100167521916)
--(axis cs:5120,0.685466902703273);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:6144,0.754795296096604)
--(axis cs:6144,0.793506036962069);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:7168,0.859832045349406)
--(axis cs:7168,0.878187050829869);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:8192,0.947323714513751)
--(axis cs:8192,0.962154465781169);

\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 0.149108066553703
512 0.194563249960956
1024 0.241567055345662
2048 0.35272693039475
3072 0.45247826932213
4096 0.541702017693429
5120 0.66100167521916
6144 0.754795296096604
7168 0.859832045349406
8192 0.947323714513751
};
\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 0.170857864040025
512 0.216263997672933
1024 0.272853382889846
2048 0.397299573245162
3072 0.498333721730127
4096 0.583987378996525
5120 0.685466902703273
6144 0.793506036962069
7168 0.878187050829869
8192 0.962154465781169
};
\path [draw=sienna1408675, line width=0.3px]
(axis cs:256,0.234970884759387)
--(axis cs:256,0.280819062989243);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:512,0.323658997715485)
--(axis cs:512,0.353304638286131);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:1024,0.402446643040545)
--(axis cs:1024,0.439692664810885);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:2048,0.561029229823251)
--(axis cs:2048,0.580283374846965);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:3072,0.655084079709513)
--(axis cs:3072,0.673237780025477);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:4096,0.748330497723053)
--(axis cs:4096,0.766000978640578);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:5120,0.817987887726323)
--(axis cs:5120,0.844995478906486);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:6144,0.882361820233781)
--(axis cs:6144,0.890608392723374);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:7168,0.935493636461111)
--(axis cs:7168,0.949977658587216);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:8192,0.978643496663374)
--(axis cs:8192,0.985707393040374);

\addplot [line width=0.3px, sienna1408675, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 0.234970884759387
512 0.323658997715485
1024 0.402446643040545
2048 0.561029229823251
3072 0.655084079709513
4096 0.748330497723053
5120 0.817987887726323
6144 0.882361820233781
7168 0.935493636461111
8192 0.978643496663374
};
\addplot [line width=0.3px, sienna1408675, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 0.280819062989243
512 0.353304638286131
1024 0.439692664810885
2048 0.580283374846965
3072 0.673237780025477
4096 0.766000978640578
5120 0.844995478906486
6144 0.890608392723374
7168 0.949977658587216
8192 0.985707393040374
};
\addplot [semithick, steelblue31119180]
table {%
256 0.245578710418409
512 0.318900283286116
1024 0.446128350194372
2048 0.57598510927523
3072 0.684009472173204
4096 0.770339891254638
5120 0.832818085675188
6144 0.896317965120222
7168 0.941409899833897
8192 0.98174902627843
};
\addlegendentry{PBM-sampling (100)}
\addplot [semithick, darkorange25512714]
table {%
256 0.235721139831575
512 0.336459493281474
1024 0.419583065058256
2048 0.560047795164428
3072 0.665589889886265
4096 0.751446121801215
5120 0.831393701871367
6144 0.889372832139037
7168 0.940650514489051
8192 0.981466469704996
};
\addlegendentry{PBM-sampling (20)}
\addplot [semithick, forestgreen4416044]
table {%
256 0.248100392983459
512 0.308762254707883
1024 0.41607390929464
2048 0.551859632199226
3072 0.665830213803255
4096 0.744214865121666
5120 0.82556180110177
6144 0.879345109310599
7168 0.933540297492491
8192 0.979874644694651
};
\addlegendentry{PBM-sampling (10)}
\addplot [semithick, crimson2143940]
table {%
256 0.219284594681634
512 0.305475215131493
1024 0.404502548645813
2048 0.517388366877745
3072 0.625607559846582
4096 0.712445204689817
5120 0.802395559667926
6144 0.863890987191636
7168 0.929433788638566
8192 0.977558346583498
};
\addlegendentry{PBM-sampling (5)}
\addplot [semithick, mediumpurple148103189]
table {%
256 0.159982965296864
512 0.205413623816945
1024 0.257210219117754
2048 0.375013251819956
3072 0.475405995526128
4096 0.562844698344977
5120 0.673234288961217
6144 0.774150666529336
7168 0.869009548089638
8192 0.95473909014746
};
\addlegendentry{Random}
\addplot [semithick, sienna1408675]
table {%
256 0.257894973874315
512 0.338481818000808
1024 0.421069653925715
2048 0.570656302335108
3072 0.664160929867495
4096 0.757165738181816
5120 0.831491683316404
6144 0.886485106478578
7168 0.942735647524163
8192 0.982175444851874
};
\addlegendentry{PBM-sampling (bulk: 10/100)}
\end{axis}

\end{tikzpicture}
