% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{sienna1408675}{RGB}{140,86,75}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  font=\tiny,
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
%title={Hit rate vs parallelism - Sequential Scans - Impact of Sample Size},
x grid style={darkgray176},
xlabel={Parallelism},
xtick=data,
xmin=0.5, xmax=33.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Hit Rate},
ymin=0.260268134262086, ymax=0.718724015031521,
ytick style={color=black}
]
\path [draw=steelblue31119180, line width=0.3px]
(axis cs:2,0.477087330553193)
--(axis cs:2,0.526056874423061);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:4,0.548197119986111)
--(axis cs:4,0.607457913025905);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:6,0.594864808385575)
--(axis cs:6,0.606932147023136);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:8,0.615078306500656)
--(axis cs:8,0.641900979520448);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:12,0.647282105974462)
--(axis cs:12,0.665230834650138);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:16,0.66151334127986)
--(axis cs:16,0.67407768598836);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:24,0.687064709809492)
--(axis cs:24,0.692185255792014);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:32,0.684871559166046)
--(axis cs:32,0.697885111360183);

\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.477087330553193
4 0.548197119986111
6 0.594864808385575
8 0.615078306500656
12 0.647282105974462
16 0.66151334127986
24 0.687064709809492
32 0.684871559166046
};
\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.526056874423061
4 0.607457913025905
6 0.606932147023136
8 0.641900979520448
12 0.665230834650138
16 0.67407768598836
24 0.692185255792014
32 0.697885111360183
};
\path [draw=darkorange25512714, line width=0.3px]
(axis cs:2,0.473875724098314)
--(axis cs:2,0.52358515002978);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:4,0.534003214803729)
--(axis cs:4,0.604811356708767);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:6,0.572786647152433)
--(axis cs:6,0.598555365526506);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:8,0.592715272916358)
--(axis cs:8,0.626422727291034);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:12,0.636691485271385)
--(axis cs:12,0.655747565434257);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:16,0.634699435341092)
--(axis cs:16,0.658861124636901);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:24,0.669795545255559)
--(axis cs:24,0.680945365636686);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:32,0.689780325177871)
--(axis cs:32,0.697093782967679);

\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.473875724098314
4 0.534003214803729
6 0.572786647152433
8 0.592715272916358
12 0.636691485271385
16 0.634699435341092
24 0.669795545255559
32 0.689780325177871
};
\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.52358515002978
4 0.604811356708767
6 0.598555365526506
8 0.626422727291034
12 0.655747565434257
16 0.658861124636901
24 0.680945365636686
32 0.697093782967679
};
\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:2,0.468209500763269)
--(axis cs:2,0.518293598701989);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:4,0.53245208366623)
--(axis cs:4,0.587492451851841);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:6,0.552028917924056)
--(axis cs:6,0.610603922001219);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:8,0.606899440000062)
--(axis cs:8,0.630395100787721);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:12,0.602290743961066)
--(axis cs:12,0.630632354029296);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:16,0.621244716410603)
--(axis cs:16,0.637470310330327);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:24,0.655722813819245)
--(axis cs:24,0.672127941883865);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:32,0.676780698207627)
--(axis cs:32,0.692604201416761);

\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.468209500763269
4 0.53245208366623
6 0.552028917924056
8 0.606899440000062
12 0.602290743961066
16 0.621244716410603
24 0.655722813819245
32 0.676780698207627
};
\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.518293598701989
4 0.587492451851841
6 0.610603922001219
8 0.630395100787721
12 0.630632354029296
16 0.637470310330327
24 0.672127941883865
32 0.692604201416761
};
\path [draw=crimson2143940, line width=0.3px]
(axis cs:2,0.451424154737197)
--(axis cs:2,0.50176873543839);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:4,0.498694926411339)
--(axis cs:4,0.559512472927999);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:6,0.530549130519933)
--(axis cs:6,0.56280293095504);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:8,0.564431255377341)
--(axis cs:8,0.592760318993659);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:12,0.594710461787381)
--(axis cs:12,0.626016684375722);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:16,0.600791024620341)
--(axis cs:16,0.616951160858372);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:24,0.636222494928848)
--(axis cs:24,0.655091122362752);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:32,0.674012537002846)
--(axis cs:32,0.682752211182065);

\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.451424154737197
4 0.498694926411339
6 0.530549130519933
8 0.564431255377341
12 0.594710461787381
16 0.600791024620341
24 0.636222494928848
32 0.674012537002846
};
\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.50176873543839
4 0.559512472927999
6 0.56280293095504
8 0.592760318993659
12 0.626016684375722
16 0.616951160858372
24 0.655091122362752
32 0.682752211182065
};
\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:2,0.386399780165771)
--(axis cs:2,0.452064870032726);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:4,0.439289426561068)
--(axis cs:4,0.48949652803585);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:6,0.464513331676446)
--(axis cs:6,0.513587168101707);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:8,0.488676877664885)
--(axis cs:8,0.5218831224901);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:12,0.518275926488663)
--(axis cs:12,0.550915410278285);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:16,0.551045334415491)
--(axis cs:16,0.563846022448418);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:24,0.602372553286544)
--(axis cs:24,0.612813019526214);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:32,0.641624597071368)
--(axis cs:32,0.65153829205075);

\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.386399780165771
4 0.439289426561068
6 0.464513331676446
8 0.488676877664885
12 0.518275926488663
16 0.551045334415491
24 0.602372553286544
32 0.641624597071368
};
\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.452064870032726
4 0.48949652803585
6 0.513587168101707
8 0.5218831224901
12 0.550915410278285
16 0.563846022448418
24 0.612813019526214
32 0.65153829205075
};
\path [draw=sienna1408675, line width=0.3px]
(axis cs:2,0.281107037933424)
--(axis cs:2,0.355962810325007);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:4,0.334163827944429)
--(axis cs:4,0.385551047137928);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:6,0.361842220034098)
--(axis cs:6,0.406487400592349);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:8,0.390034236873419)
--(axis cs:8,0.424786162564556);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:12,0.443450882740142)
--(axis cs:12,0.480908572229967);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:16,0.478413817584447)
--(axis cs:16,0.494009484609688);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:24,0.549887421340492)
--(axis cs:24,0.562245466667354);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:32,0.611026572298784)
--(axis cs:32,0.616984379130903);

\addplot [line width=0.3px, sienna1408675, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.281107037933424
4 0.334163827944429
6 0.361842220034098
8 0.390034236873419
12 0.443450882740142
16 0.478413817584447
24 0.549887421340492
32 0.611026572298784
};
\addplot [line width=0.3px, sienna1408675, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.355962810325007
4 0.385551047137928
6 0.406487400592349
8 0.424786162564556
12 0.480908572229967
16 0.494009484609688
24 0.562245466667354
32 0.616984379130903
};
\addplot [semithick, steelblue31119180]
table {%
2 0.501572102488127
4 0.577827516506008
6 0.600898477704355
8 0.628489643010552
12 0.6562564703123
16 0.66779551363411
24 0.689624982800753
32 0.691378335263115
};
\addlegendentry{PBM-sampling (100)}
\addplot [semithick, darkorange25512714]
table {%
2 0.498730437064047
4 0.569407285756248
6 0.58567100633947
8 0.609569000103696
12 0.646219525352821
16 0.646780279988996
24 0.675370455446123
32 0.693437054072775
};
\addlegendentry{PBM-sampling (20)}
\addplot [semithick, forestgreen4416044]
table {%
2 0.493251549732629
4 0.559972267759036
6 0.581316419962637
8 0.618647270393891
12 0.616461548995181
16 0.629357513370465
24 0.663925377851555
32 0.684692449812194
};
\addlegendentry{PBM-sampling (10)}
\addplot [semithick, crimson2143940]
table {%
2 0.476596445087794
4 0.529103699669669
6 0.546676030737486
8 0.5785957871855
12 0.610363573081551
16 0.608871092739356
24 0.6456568086458
32 0.678382374092456
};
\addlegendentry{PBM-sampling (5)}
\addplot [semithick, mediumpurple148103189]
table {%
2 0.419232325099248
4 0.464392977298459
6 0.489050249889077
8 0.505280000077492
12 0.534595668383474
16 0.557445678431954
24 0.607592786406379
32 0.646581444561059
};
\addlegendentry{PBM-sampling (2)}
\addplot [semithick, sienna1408675]
table {%
2 0.318534924129216
4 0.359857437541178
6 0.384164810313224
8 0.407410199718988
12 0.462179727485055
16 0.486211651097068
24 0.556066444003923
32 0.614005475714843
};
\addlegendentry{Random}
\end{axis}

\end{tikzpicture}
