% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  font=\tiny,
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
%title={Hit rate vs cache size - Sequential Scan Microbenchmarks},
x grid style={darkgray176},
xlabel={Cache size (GiB)},
xmin=-140.8, xmax=8588.8,
xtick style={color=black},
xtick={256,512,1024,2048,3072,4096,5120,6144,7168,8192},
xticklabels={,,1,2,3,4,5,6,7,8},
y grid style={darkgray176},
ylabel={Hit Rate},
ymin=0, ymax=1,
ytick style={color=black}
]
\path [draw=steelblue31119180, line width=0.3px]
(axis cs:256,0.170667511422998)
--(axis cs:256,0.204510831962942);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:512,0.18807229845449)
--(axis cs:512,0.244324445421676);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:1024,0.260912650861757)
--(axis cs:1024,0.290701926140074);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:2048,0.351644180813996)
--(axis cs:2048,0.406660092854862);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:3072,0.481618237165063)
--(axis cs:3072,0.513402378354843);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:4096,0.560444569085015)
--(axis cs:4096,0.63947095357852);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:5120,0.678192780916741)
--(axis cs:5120,0.726397382587477);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:6144,0.792684508886002)
--(axis cs:6144,0.830769955554956);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:7168,0.889238458977445)
--(axis cs:7168,0.930310897412129);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:8192,0.962452765986372)
--(axis cs:8192,0.987045538384758);

\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 0.170667511422998
512 0.18807229845449
1024 0.260912650861757
2048 0.351644180813996
3072 0.481618237165063
4096 0.560444569085015
5120 0.678192780916741
6144 0.792684508886002
7168 0.889238458977445
8192 0.962452765986372
};
\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 0.204510831962942
512 0.244324445421676
1024 0.290701926140074
2048 0.406660092854862
3072 0.513402378354843
4096 0.63947095357852
5120 0.726397382587477
6144 0.830769955554956
7168 0.930310897412129
8192 0.987045538384758
};
\path [draw=darkorange25512714, line width=0.3px]
(axis cs:256,0.1757108758083)
--(axis cs:256,0.203307570102024);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:512,0.206915260703408)
--(axis cs:512,0.231057497906351);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:1024,0.278298953809963)
--(axis cs:1024,0.289149290190142);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:2048,0.370148118964004)
--(axis cs:2048,0.438991503589174);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:3072,0.499496810147848)
--(axis cs:3072,0.518710114481055);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:4096,0.611667466187238)
--(axis cs:4096,0.653497861290401);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:5120,0.704316486133071)
--(axis cs:5120,0.733324016479527);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:6144,0.784979510979106)
--(axis cs:6144,0.823702014782717);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:7168,0.870926916364095)
--(axis cs:7168,0.904924975649703);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:8192,0.950365455130221)
--(axis cs:8192,0.963210927217323);

\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 0.1757108758083
512 0.206915260703408
1024 0.278298953809963
2048 0.370148118964004
3072 0.499496810147848
4096 0.611667466187238
5120 0.704316486133071
6144 0.784979510979106
7168 0.870926916364095
8192 0.950365455130221
};
\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 0.203307570102024
512 0.231057497906351
1024 0.289149290190142
2048 0.438991503589174
3072 0.518710114481055
4096 0.653497861290401
5120 0.733324016479527
6144 0.823702014782717
7168 0.904924975649703
8192 0.963210927217323
};
\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:256,0.240053856856549)
--(axis cs:256,0.25614692911037);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:512,0.288390482792965)
--(axis cs:512,0.329134026622801);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:1024,0.397913159781938)
--(axis cs:1024,0.434234658807343);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:2048,0.537621685659019)
--(axis cs:2048,0.566097578739434);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:3072,0.655553041042566)
--(axis cs:3072,0.676107386563945);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:4096,0.729356627128901)
--(axis cs:4096,0.759073103114431);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:5120,0.811821052404322)
--(axis cs:5120,0.839302549799217);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:6144,0.869976350820443)
--(axis cs:6144,0.888713867800755);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:7168,0.923602586987262)
--(axis cs:7168,0.943478007997721);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:8192,0.976090744178604)
--(axis cs:8192,0.983658545210698);

\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 0.240053856856549
512 0.288390482792965
1024 0.397913159781938
2048 0.537621685659019
3072 0.655553041042566
4096 0.729356627128901
5120 0.811821052404322
6144 0.869976350820443
7168 0.923602586987262
8192 0.976090744178604
};
\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 0.25614692911037
512 0.329134026622801
1024 0.434234658807343
2048 0.566097578739434
3072 0.676107386563945
4096 0.759073103114431
5120 0.839302549799217
6144 0.888713867800755
7168 0.943478007997721
8192 0.983658545210698
};
\path [draw=crimson2143940, line width=0.3px]
(axis cs:256,0.163093272182692)
--(axis cs:256,0.184674944367327);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:512,0.213133028640499)
--(axis cs:512,0.235512478338487);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:1024,0.270278130538563)
--(axis cs:1024,0.284758686674578);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:2048,0.367096967372767)
--(axis cs:2048,0.411398021009931);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:3072,0.489275789642484)
--(axis cs:3072,0.506750990053333);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:4096,0.587041450236413)
--(axis cs:4096,0.631114702414077);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:5120,0.714404851429644)
--(axis cs:5120,0.741711213125123);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:6144,0.826396984585856)
--(axis cs:6144,0.843377886726171);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:7168,0.90617118902997)
--(axis cs:7168,0.928098549730755);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:8192,0.973169674390091)
--(axis cs:8192,0.985758353819471);

\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 0.163093272182692
512 0.213133028640499
1024 0.270278130538563
2048 0.367096967372767
3072 0.489275789642484
4096 0.587041450236413
5120 0.714404851429644
6144 0.826396984585856
7168 0.90617118902997
8192 0.973169674390091
};
\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 0.184674944367327
512 0.235512478338487
1024 0.284758686674578
2048 0.411398021009931
3072 0.506750990053333
4096 0.631114702414077
5120 0.741711213125123
6144 0.843377886726171
7168 0.928098549730755
8192 0.985758353819471
};
\addplot [semithick, steelblue31119180]
table {%
256 0.18758917169297
512 0.216198371938083
1024 0.275807288500915
2048 0.379152136834429
3072 0.497510307759953
4096 0.599957761331768
5120 0.702295081752109
6144 0.811727232220479
7168 0.909774678194787
8192 0.974749152185565
};
\addlegendentry{Clock-sweep}
\addplot [semithick, darkorange25512714]
table {%
256 0.189509222955162
512 0.218986379304879
1024 0.283724122000052
2048 0.404569811276589
3072 0.509103462314452
4096 0.63258266373882
5120 0.718820251306299
6144 0.804340762880912
7168 0.887925946006899
8192 0.956788191173772
};
\addlegendentry{PBM-PQ}
\addplot [semithick, forestgreen4416044]
table {%
256 0.248100392983459
512 0.308762254707883
1024 0.41607390929464
2048 0.551859632199226
3072 0.665830213803255
4096 0.744214865121666
5120 0.82556180110177
6144 0.879345109310599
7168 0.933540297492491
8192 0.979874644694651
};
\addlegendentry{PBM-sampling (10)}
\addplot [semithick, crimson2143940]
table {%
256 0.17388410827501
512 0.224322753489493
1024 0.27751840860657
2048 0.389247494191349
3072 0.498013389847909
4096 0.609078076325245
5120 0.728058032277384
6144 0.834887435656013
7168 0.917134869380363
8192 0.979464014104781
};
\addlegendentry{PBM-sampling (10) + freq}
\end{axis}

\end{tikzpicture}
