% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{sienna1408675}{RGB}{140,86,75}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  font=\tiny,fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
tick align=outside,
tick pos=left,
%title={IO volume vs cache size - Sequential Scans - Impact of Sample Size},
x grid style={darkgray176},
xlabel={Cache size (GiB)},
xmin=-140.8, xmax=8588.8,
xtick style={color=black},
xtick={256,512,1024,2048,3072,4096,5120,6144,7168,8192},
xticklabels={,,1,2,3,4,5,6,7,8},
y grid style={darkgray176},
ylabel={I/O Volume (GiB)},
ymin=0, ymax=328.536572139493,
ytick style={color=black}
]
\path [draw=steelblue31119180, line width=0.3px]
(axis cs:256,271.732886012569)
--(axis cs:256,283.525405613408);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:512,243.387418403864)
--(axis cs:512,257.913695487738);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:1024,198.542438704074)
--(axis cs:1024,209.125639909207);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:2048,148.713849635824)
--(axis cs:2048,163.358776096597);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:3072,112.21551931549)
--(axis cs:3072,120.354683321229);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:4096,77.4629334251873)
--(axis cs:4096,91.5567290503987);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:5120,57.0598678444541)
--(axis cs:5120,65.9802627707803);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:6144,34.6261833933082)
--(axis cs:6144,41.6778205129418);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:7168,19.178156201744)
--(axis cs:7168,23.941521532631);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:8192,4.9840276851391)
--(axis cs:8192,8.44617556193122);

\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 271.732886012569
512 243.387418403864
1024 198.542438704074
2048 148.713849635824
3072 112.21551931549
4096 77.4629334251873
5120 57.0598678444541
6144 34.6261833933082
7168 19.178156201744
8192 4.9840276851391
};
\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 283.525405613408
512 257.913695487738
1024 209.125639909207
2048 163.358776096597
3072 120.354683321229
4096 91.5567290503987
5120 65.9802627707803
6144 41.6778205129418
7168 23.941521532631
8192 8.44617556193122
};
\path [draw=darkorange25512714, line width=0.3px]
(axis cs:256,277.275167220725)
--(axis cs:256,285.240277725564);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:512,239.342338475917)
--(axis cs:512,249.036299219396);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:1024,205.010470615228)
--(axis cs:1024,222.171609462897);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:2048,154.316903144835)
--(axis cs:2048,169.488562553407);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:3072,118.785840723821)
--(axis cs:3072,127.339452244929);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:4096,88.0262938104414)
--(axis cs:4096,94.9057374395585);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:5120,60.0551461457595)
--(axis cs:5120,64.0374411345139);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:6144,38.2173941111565)
--(axis cs:6144,43.2041055226326);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:7168,18.4680173625729)
--(axis cs:7168,25.2086672077396);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:8192,5.5801155343483)
--(axis cs:8192,8.05819623322983);

\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 277.275167220725
512 239.342338475917
1024 205.010470615228
2048 154.316903144835
3072 118.785840723821
4096 88.0262938104414
5120 60.0551461457595
6144 38.2173941111565
7168 18.4680173625729
8192 5.5801155343483
};
\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 285.240277725564
512 249.036299219396
1024 222.171609462897
2048 169.488562553407
3072 127.339452244929
4096 94.9057374395585
5120 64.0374411345139
6144 43.2041055226326
7168 25.2086672077396
8192 8.05819623322983
};
\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:256,273.727024396022)
--(axis cs:256,279.68393751804);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:512,246.886918367893)
--(axis cs:512,261.875554166286);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:1024,208.214749795559)
--(axis cs:1024,221.563713949558);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:2048,159.777374191121)
--(axis cs:2048,170.054583816691);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:3072,119.14413398622)
--(axis cs:3072,126.813745652452);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:4096,88.7257983929787)
--(axis cs:4096,99.5290935747947);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:5120,59.1825749073752)
--(axis cs:5120,69.1977748240701);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:6144,40.985702488875)
--(axis cs:6144,47.8127319593672);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:7168,20.8147249871186)
--(axis cs:7168,28.0946805304595);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:8192,6.01809400695433)
--(axis cs:8192,8.79199205261598);

\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 273.727024396022
512 246.886918367893
1024 208.214749795559
2048 159.777374191121
3072 119.14413398622
4096 88.7257983929787
5120 59.1825749073752
6144 40.985702488875
7168 20.8147249871186
8192 6.01809400695433
};
\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 279.68393751804
512 261.875554166286
1024 221.563713949558
2048 170.054583816691
3072 126.813745652452
4096 99.5290935747947
5120 69.1977748240701
6144 47.8127319593672
7168 28.0946805304595
8192 8.79199205261598
};
\path [draw=crimson2143940, line width=0.3px]
(axis cs:256,280.167273161497)
--(axis cs:256,294.463705232057);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:512,252.772102717501)
--(axis cs:512,258.404087468045);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:1024,212.429393374109)
--(axis cs:1024,225.872144711828);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:2048,173.617057003732)
--(axis cs:2048,181.594429812674);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:3072,130.091479297)
--(axis cs:3072,145.458120922727);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:4096,99.9000198533885)
--(axis cs:4096,111.743589765752);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:5120,68.7526268212907)
--(axis cs:5120,76.6786994726547);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:6144,47.1981206205139)
--(axis cs:6144,52.9788355562439);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:7168,23.2345256170638)
--(axis cs:7168,28.6971729913347);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:8192,7.00526104060915)
--(axis cs:8192,9.51007709415647);

\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 280.167273161497
512 252.772102717501
1024 212.429393374109
2048 173.617057003732
3072 130.091479297
4096 99.9000198533885
5120 68.7526268212907
6144 47.1981206205139
7168 23.2345256170638
8192 7.00526104060915
};
\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 294.463705232057
512 258.404087468045
1024 225.872144711828
2048 181.594429812674
3072 145.458120922727
4096 111.743589765752
5120 76.6786994726547
6144 52.9788355562439
7168 28.6971729913347
8192 9.51007709415647
};
\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:256,305.136991320619)
--(axis cs:256,313.129308117857);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:512,288.502339216287)
--(axis cs:512,296.324012712424);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:1024,267.605069537861)
--(axis cs:1024,279.100057415264);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:2048,221.937810293646)
--(axis cs:2048,238.05228980401);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:3072,184.794700067409)
--(axis cs:3072,201.298296148412);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:4096,153.150915930499)
--(axis cs:4096,168.596847131025);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:5120,115.838303077594)
--(axis cs:5120,124.659365379437);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:6144,76.0603229347505)
--(axis cs:6144,90.1545086082182);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:7168,44.8544432996476)
--(axis cs:7168,51.5521729112899);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:8192,13.9386587548681)
--(axis cs:8192,19.3687020849757);

\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 305.136991320619
512 288.502339216287
1024 267.605069537861
2048 221.937810293646
3072 184.794700067409
4096 153.150915930499
5120 115.838303077594
6144 76.0603229347505
7168 44.8544432996476
8192 13.9386587548681
};
\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 313.129308117857
512 296.324012712424
1024 279.100057415264
2048 238.05228980401
3072 201.298296148412
4096 168.596847131025
5120 124.659365379437
6144 90.1545086082182
7168 51.5521729112899
8192 19.3687020849757
};
\path [draw=sienna1408675, line width=0.3px]
(axis cs:256,264.634998200163)
--(axis cs:256,281.568395354524);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:512,238.1063716738)
--(axis cs:512,248.776437774442);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:1024,206.202960704382)
--(axis cs:1024,219.899224354212);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:2048,154.618449282604)
--(axis cs:2048,161.378117489857);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:3072,120.253242925619)
--(axis cs:3072,126.929786249186);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:4096,86.16596157759)
--(axis cs:4096,92.5599905708475);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:5120,57.104273023891)
--(axis cs:5120,66.9093896958355);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:6144,40.2879574468418)
--(axis cs:6144,43.2584903070644);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:7168,18.4253246304528)
--(axis cs:7168,23.71652412443);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:8192,5.26195273667409)
--(axis cs:8192,7.85539650648997);

\addplot [line width=0.3px, sienna1408675, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 264.634998200163
512 238.1063716738
1024 206.202960704382
2048 154.618449282604
3072 120.253242925619
4096 86.16596157759
5120 57.104273023891
6144 40.2879574468418
7168 18.4253246304528
8192 5.26195273667409
};
\addplot [line width=0.3px, sienna1408675, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 281.568395354524
512 248.776437774442
1024 219.899224354212
2048 161.378117489857
3072 126.929786249186
4096 92.5599905708475
5120 66.9093896958355
6144 43.2584903070644
7168 23.71652412443
8192 7.85539650648997
};
\addplot [semithick, steelblue31119180]
table {%
256 277.629145812988
512 250.650556945801
1024 203.834039306641
2048 156.036312866211
3072 116.285101318359
4096 84.509831237793
5120 61.5200653076172
6144 38.152001953125
7168 21.5598388671875
8192 6.71510162353516
};
\addlegendentry{PBM-sampling (100)}
\addplot [semithick, darkorange25512714]
table {%
256 281.257722473145
512 244.189318847656
1024 213.591040039063
2048 161.902732849121
3072 123.062646484375
4096 91.466015625
5120 62.0462936401367
6144 40.7107498168945
7168 21.8383422851563
8192 6.81915588378906
};
\addlegendentry{PBM-sampling (20)}
\addplot [semithick, forestgreen4416044]
table {%
256 276.705480957031
512 254.38123626709
1024 214.889231872559
2048 164.915979003906
3072 122.978939819336
4096 94.1274459838867
5120 64.1901748657227
6144 44.3992172241211
7168 24.4547027587891
8192 7.40504302978516
};
\addlegendentry{PBM-sampling (10)}
\addplot [semithick, crimson2143940]
table {%
256 287.315489196777
512 255.588095092773
1024 219.150769042969
2048 177.605743408203
3072 137.774800109863
4096 105.82180480957
5120 72.7156631469727
6144 50.0884780883789
7168 25.9658493041992
8192 8.25766906738281
};
\addlegendentry{PBM-sampling (5)}
\addplot [semithick, mediumpurple148103189]
table {%
256 309.133149719238
512 292.413175964355
1024 273.352563476563
2048 229.995050048828
3072 193.04649810791
4096 160.873881530762
5120 120.248834228516
6144 83.1074157714844
7168 48.2033081054688
8192 16.6536804199219
};
\addlegendentry{Random}
\addplot [semithick, sienna1408675]
table {%
256 273.101696777344
512 243.441404724121
1024 213.051092529297
2048 157.99828338623
3072 123.591514587402
4096 89.3629760742188
5120 62.0068313598633
6144 41.7732238769531
7168 21.0709243774414
8192 6.55867462158203
};
\addlegendentry{PBM-sampling (bulk: 10/100)}
\end{axis}

\end{tikzpicture}
