% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  font=\tiny,
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97, 0.03)},
  anchor=south east,
  % at={(0.03,0.97)},
  % anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
%title={IO volume vs parallelism - Sequential Scans - Impact of Bulk Eviction},
x grid style={darkgray176},
xlabel={Parallelism},
xtick=data,
xmin=0.5, xmax=33.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={I/O Volume (GiB)},
ymin=0, ymax=497.613397670032,
ytick style={color=black}
]
\path [draw=steelblue31119180, line width=0.3px]
(axis cs:2,43.632509452701)
--(axis cs:2,48.0735757523771);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:4,72.2695557781344)
--(axis cs:4,83.0822661212797);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:6,108.458272856109)
--(axis cs:6,111.844293672211);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:8,131.833606145338)
--(axis cs:8,141.599835016772);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:12,184.876766063866)
--(axis cs:12,194.734031055275);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:16,239.885404911843)
--(axis cs:16,249.249903926048);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:24,340.053583923434)
--(axis cs:24,345.594801696684);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:32,445.041163072241)
--(axis cs:32,463.868675794946);

\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 43.632509452701
4 72.2695557781344
6 108.458272856109
8 131.833606145338
12 184.876766063866
16 239.885404911843
24 340.053583923434
32 445.041163072241
};
\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 48.0735757523771
4 83.0822661212797
6 111.844293672211
8 141.599835016772
12 194.734031055275
16 249.249903926048
24 345.594801696684
32 463.868675794946
};
\path [draw=darkorange25512714, line width=0.3px]
(axis cs:2,43.8611974357543)
--(axis cs:2,48.3675531745973);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:4,72.7762613613308)
--(axis cs:4,85.6683248203098);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:6,110.90276817725)
--(axis cs:6,117.79728675439);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:8,137.596731145181)
--(axis cs:8,149.75672649642);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:12,190.136158483796)
--(axis cs:12,200.557603723235);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:16,251.055803413341)
--(axis cs:16,269.026380424549);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:24,352.463390580304)
--(axis cs:24,364.673746260516);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:32,445.949418135177)
--(axis cs:32,456.907124833573);

\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 43.8611974357543
4 72.7762613613308
6 110.90276817725
8 137.596731145181
12 190.136158483796
16 251.055803413341
24 352.463390580304
32 445.949418135177
};
\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 48.3675531745973
4 85.6683248203098
6 117.79728675439
8 149.75672649642
12 200.557603723235
16 269.026380424549
24 364.673746260516
32 456.907124833573
};
\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:2,44.34702015362)
--(axis cs:2,48.8899640993097);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:4,75.9394119190446)
--(axis cs:4,85.9850143504866);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:6,107.5752004105)
--(axis cs:6,123.518268827781);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:8,136.135381987717)
--(axis cs:8,144.539202973221);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:12,204.052807328578)
--(axis cs:12,219.498666670445);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:16,266.928200719889)
--(axis cs:16,278.798657800619);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:24,362.126634154095)
--(axis cs:24,380.297059693562);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:32,452.614841182486)
--(axis cs:32,475.995260135873);

\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 44.34702015362
4 75.9394119190446
6 107.5752004105
8 136.135381987717
12 204.052807328578
16 266.928200719889
24 362.126634154095
32 452.614841182486
};
\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 48.8899640993097
4 85.9850143504866
6 123.518268827781
8 144.539202973221
12 219.498666670445
16 278.798657800619
24 380.297059693562
32 475.995260135873
};
\path [draw=crimson2143940, line width=0.3px]
(axis cs:2,43.7088995053173)
--(axis cs:2,48.0870172427295);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:4,74.347398061238)
--(axis cs:4,83.5784716897386);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:6,102.728860083697)
--(axis cs:6,111.896350487592);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:8,131.273911901999)
--(axis cs:8,142.344893029642);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:12,196.019497387904)
--(axis cs:12,212.488580615026);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:16,246.048277749262)
--(axis cs:16,260.097306357183);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:24,350.041369838353)
--(axis cs:24,364.898333530788);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:32,455.078184757007)
--(axis cs:32,464.53472417854);

\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 43.7088995053173
4 74.347398061238
6 102.728860083697
8 131.273911901999
12 196.019497387904
16 246.048277749262
24 350.041369838353
32 455.078184757007
};
\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 48.0870172427295
4 83.5784716897386
6 111.896350487592
8 142.344893029642
12 212.488580615026
16 260.097306357183
24 364.898333530788
32 464.53472417854
};
\addplot [semithick, steelblue31119180]
table {%
2 45.8530426025391
4 77.675910949707
6 110.15128326416
8 136.716720581055
12 189.80539855957
16 244.567654418945
24 342.824192810059
32 454.454919433594
};
\addlegendentry{PBM-sampling (100)}
\addplot [semithick, darkorange25512714]
table {%
2 46.1143753051758
4 79.2222930908203
6 114.35002746582
8 143.676728820801
12 195.346881103516
16 260.041091918945
24 358.56856842041
32 451.428271484375
};
\addlegendentry{PBM-sampling (20)}
\addplot [semithick, forestgreen4416044]
table {%
2 46.6184921264648
4 80.9622131347656
6 115.546734619141
8 140.337292480469
12 211.775736999512
16 272.863429260254
24 371.211846923828
32 464.30505065918
};
\addlegendentry{PBM-sampling (10)}
\addplot [semithick, crimson2143940]
table {%
2 45.8979583740234
4 78.9629348754883
6 107.312605285645
8 136.80940246582
12 204.254039001465
16 253.072792053223
24 357.46985168457
32 459.806454467773
};
\addlegendentry{PBM-sampling (bulk: 10/100)}
\end{axis}

\end{tikzpicture}
