% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{sienna1408675}{RGB}{140,86,75}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  font=\tiny,fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
tick align=outside,
tick pos=left,
%title={Time vs cache size - Sequential Scans - Impact of Sample Size},
x grid style={darkgray176},
xlabel={Cache size (GiB)},
xmin=-140.8, xmax=8588.8,
xtick style={color=black},
xtick={256,512,1024,2048,3072,4096,5120,6144,7168,8192},
xticklabels={,,1,2,3,4,5,6,7,8},
y grid style={darkgray176},
ylabel={Time (min)},
ymin=0, ymax=16.9383989581784,
ytick style={color=black}
]
\path [draw=steelblue31119180, line width=0.3px]
(axis cs:256,14.7509777573732)
--(axis cs:256,15.1823783316868);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:512,13.725074792573)
--(axis cs:512,14.488269476707);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:1024,11.7297449889057)
--(axis cs:1024,12.503612281821);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:2048,9.65456010613275)
--(axis cs:2048,10.4854508334939);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:3072,8.53983552298694)
--(axis cs:3072,8.97351285945306);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:4096,6.98362749688774)
--(axis cs:4096,7.42306218435226);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:5120,6.20845422180249)
--(axis cs:5120,6.76490348871084);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:6144,5.50900861951843)
--(axis cs:6144,5.97768294562157);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:7168,5.12851982344528)
--(axis cs:7168,5.47815855946139);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:8192,4.91732252559598)
--(axis cs:8192,5.10936222522402);

\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 14.7509777573732
512 13.725074792573
1024 11.7297449889057
2048 9.65456010613275
3072 8.53983552298694
4096 6.98362749688774
5120 6.20845422180249
6144 5.50900861951843
7168 5.12851982344528
8192 4.91732252559598
};
\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 15.1823783316868
512 14.488269476707
1024 12.503612281821
2048 10.4854508334939
3072 8.97351285945306
4096 7.42306218435226
5120 6.76490348871084
6144 5.97768294562157
7168 5.47815855946139
8192 5.10936222522402
};
\path [draw=darkorange25512714, line width=0.3px]
(axis cs:256,15.0887025182176)
--(axis cs:256,15.4779772294624);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:512,13.5045535048339)
--(axis cs:512,13.9421362857461);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:1024,11.7204688197956)
--(axis cs:1024,13.0928775481977);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:2048,10.1763934288753)
--(axis cs:2048,10.8969533627714);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:3072,8.45094247692436)
--(axis cs:3072,8.86907633329564);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:4096,7.21080518386574)
--(axis cs:4096,7.59588240474093);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:5120,6.50646862278401)
--(axis cs:5120,6.69355778654265);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:6144,5.60408986117173)
--(axis cs:6144,6.07593373386827);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:7168,5.13361208218519)
--(axis cs:7168,5.48640908440148);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:8192,4.74178878313356)
--(axis cs:8192,5.16489391087978);

\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 15.0887025182176
512 13.5045535048339
1024 11.7204688197956
2048 10.1763934288753
3072 8.45094247692436
4096 7.21080518386574
5120 6.50646862278401
6144 5.60408986117173
7168 5.13361208218519
8192 4.74178878313356
};
\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 15.4779772294624
512 13.9421362857461
1024 13.0928775481977
2048 10.8969533627714
3072 8.86907633329564
4096 7.59588240474093
5120 6.69355778654265
6144 6.07593373386827
7168 5.48640908440148
8192 5.16489391087978
};
\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:256,14.588052933921)
--(axis cs:256,15.0119687362056);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:512,13.6087119989)
--(axis cs:512,14.3979753318467);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:1024,12.1573900142448)
--(axis cs:1024,12.8026347775085);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:2048,10.0157082972566)
--(axis cs:2048,10.4709816625167);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:3072,8.549088740446)
--(axis cs:3072,8.930933133794);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:4096,7.31037575875124)
--(axis cs:4096,7.94964341785542);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:5120,6.63752183829179)
--(axis cs:5120,6.88250055465488);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:6144,5.69963232397879)
--(axis cs:6144,6.18705956595455);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:7168,5.43541814719221)
--(axis cs:7168,5.73793600980112);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:8192,4.81708354197446)
--(axis cs:8192,5.09626851701888);

\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 14.588052933921
512 13.6087119989
1024 12.1573900142448
2048 10.0157082972566
3072 8.549088740446
4096 7.31037575875124
5120 6.63752183829179
6144 5.69963232397879
7168 5.43541814719221
8192 4.81708354197446
};
\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 15.0119687362056
512 14.3979753318467
1024 12.8026347775085
2048 10.4709816625167
3072 8.930933133794
4096 7.94964341785542
5120 6.88250055465488
6144 6.18705956595455
7168 5.73793600980112
8192 5.09626851701888
};
\path [draw=crimson2143940, line width=0.3px]
(axis cs:256,15.0484314884859)
--(axis cs:256,15.7582551690408);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:512,13.6366223467657)
--(axis cs:512,14.403393769521);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:1024,12.0480174293763)
--(axis cs:1024,13.0653295359037);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:2048,10.6317977657844)
--(axis cs:2048,11.1015621056956);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:3072,9.18937067674665)
--(axis cs:3072,9.95731119804669);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:4096,8.0520406452039)
--(axis cs:4096,8.38797881380277);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:5120,6.65642785038156)
--(axis cs:5120,7.14359561380511);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:6144,6.00117642138339)
--(axis cs:6144,6.18550888240328);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:7168,5.18952846255653)
--(axis cs:7168,5.7771592519968);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:8192,4.90761312653807)
--(axis cs:8192,5.09240688042859);

\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 15.0484314884859
512 13.6366223467657
1024 12.0480174293763
2048 10.6317977657844
3072 9.18937067674665
4096 8.0520406452039
5120 6.65642785038156
6144 6.00117642138339
7168 5.18952846255653
8192 4.90761312653807
};
\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 15.7582551690408
512 14.403393769521
1024 13.0653295359037
2048 11.1015621056956
3072 9.95731119804669
4096 8.38797881380277
5120 7.14359561380511
6144 6.18550888240328
7168 5.7771592519968
8192 5.09240688042859
};
\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:256,16.1224102119714)
--(axis cs:256,16.3576079974619);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:512,15.3320522537734)
--(axis cs:512,15.7413053439466);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:1024,14.8081009574467)
--(axis cs:1024,15.2785931179333);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:2048,12.6470419698571)
--(axis cs:2048,13.5729788533295);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:3072,11.5449761723766)
--(axis cs:3072,12.2350424076234);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:4096,9.94838295050977)
--(axis cs:4096,10.4916311750169);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:5120,8.39563291792007)
--(axis cs:5120,8.91772990859993);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:6144,7.00690964577027)
--(axis cs:6144,7.50644869518307);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:7168,6.00683208227783)
--(axis cs:7168,6.24652384505551);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:8192,5.05110793911717)
--(axis cs:8192,5.3689033468495);

\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 16.1224102119714
512 15.3320522537734
1024 14.8081009574467
2048 12.6470419698571
3072 11.5449761723766
4096 9.94838295050977
5120 8.39563291792007
6144 7.00690964577027
7168 6.00683208227783
8192 5.05110793911717
};
\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 16.3576079974619
512 15.7413053439466
1024 15.2785931179333
2048 13.5729788533295
3072 12.2350424076234
4096 10.4916311750169
5120 8.91772990859993
6144 7.50644869518307
7168 6.24652384505551
8192 5.3689033468495
};
\path [draw=sienna1408675, line width=0.3px]
(axis cs:256,14.6094805867661)
--(axis cs:256,15.3171971879406);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:512,13.0923637421052)
--(axis cs:512,13.8409907816548);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:1024,12.0278362253551)
--(axis cs:1024,12.8988489263182);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:2048,9.78152371079934)
--(axis cs:2048,10.191826473114);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:3072,8.39704821736281)
--(axis cs:3072,8.82963078939719);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:4096,7.17656643060241)
--(axis cs:4096,7.66345673469092);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:5120,6.34126186323796)
--(axis cs:5120,6.75208449599537);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:6144,5.79644482679548)
--(axis cs:6144,6.11691254886452);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:7168,5.19481972929833)
--(axis cs:7168,5.61853219362167);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:8192,4.80554664775729)
--(axis cs:8192,5.11447837092271);

\addplot [line width=0.3px, sienna1408675, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 14.6094805867661
512 13.0923637421052
1024 12.0278362253551
2048 9.78152371079934
3072 8.39704821736281
4096 7.17656643060241
5120 6.34126186323796
6144 5.79644482679548
7168 5.19481972929833
8192 4.80554664775729
};
\addplot [line width=0.3px, sienna1408675, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
256 15.3171971879406
512 13.8409907816548
1024 12.8988489263182
2048 10.191826473114
3072 8.82963078939719
4096 7.66345673469092
5120 6.75208449599537
6144 6.11691254886452
7168 5.61853219362167
8192 5.11447837092271
};
\addplot [semithick, steelblue31119180]
table {%
256 14.96667804453
512 14.10667213464
1024 12.1166786353633
2048 10.0700054698133
3072 8.75667419122
4096 7.20334484062
5120 6.48667885525667
6144 5.74334578257
7168 5.30333919145333
8192 5.01334237541
};
\addlegendentry{PBM-sampling (100)}
\addplot [semithick, darkorange25512714]
table {%
256 15.28333987384
512 13.72334489529
1024 12.4066731839967
2048 10.5366733958233
3072 8.66000940511
4096 7.40334379430333
5120 6.60001320466333
6144 5.84001179752
7168 5.31001058329333
8192 4.95334134700667
};
\addlegendentry{PBM-sampling (20)}
\addplot [semithick, forestgreen4416044]
table {%
256 14.8000108350633
512 14.0033436653733
1024 12.4800123958767
2048 10.2433449798867
3072 8.74001093712
4096 7.63000958830333
5120 6.76001119647333
6144 5.94334594496667
7168 5.58667707849667
8192 4.95667602949667
};
\addlegendentry{PBM-sampling (10)}
\addplot [semithick, crimson2143940]
table {%
256 15.4033433287633
512 14.0200080581433
1024 12.55667348264
2048 10.86667993574
3072 9.57334093739667
4096 8.22000972950334
5120 6.90001173209333
6144 6.09334265189333
7168 5.48334385727667
8192 5.00001000348333
};
\addlegendentry{PBM-sampling (5)}
\addplot [semithick, mediumpurple148103189]
table {%
256 16.2400091047167
512 15.53667879886
1024 15.04334703769
2048 13.1100104115933
3072 11.89000929
4096 10.2200070627633
5120 8.65668141326
6144 7.25667917047667
7168 6.12667796366667
8192 5.21000564298333
};
\addlegendentry{Random}
\addplot [semithick, sienna1408675]
table {%
256 14.9633388873533
512 13.46667726188
1024 12.4633425758367
2048 9.98667509195667
3072 8.61333950338
4096 7.42001158264667
5120 6.54667317961667
6144 5.95667868783
7168 5.40667596146
8192 4.96001250934
};
\addlegendentry{PBM-sampling (bulk: 10/100)}
\end{axis}

\end{tikzpicture}
