% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{sienna1408675}{RGB}{140,86,75}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  font=\tiny,
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
%title={Time vs parallelism - Sequential Scans - Impact of Sample Size},
x grid style={darkgray176},
xlabel={Parallelism},
xtick=data,
xmin=0.5, xmax=33.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Time (min)},
ymin=0, ymax=28.3026032630471,
ytick style={color=black}
]
\path [draw=steelblue31119180, line width=0.3px]
(axis cs:2,4.54771689933736)
--(axis cs:2,4.91230018008931);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:4,5.75267030645742)
--(axis cs:4,6.42068013436924);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:6,7.76249812665817)
--(axis cs:6,8.28418591987517);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:8,9.17493841715201)
--(axis cs:8,9.59174610322132);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:12,11.23773726599)
--(axis cs:12,12.0156154525167);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:16,13.4805476146728)
--(axis cs:16,14.0461332042205);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:24,17.5792970912916)
--(axis cs:24,18.1940581196484);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:32,22.1839256023163)
--(axis cs:32,22.8760914747971);

\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 4.54771689933736
4 5.75267030645742
6 7.76249812665817
8 9.17493841715201
12 11.23773726599
16 13.4805476146728
24 17.5792970912916
32 22.1839256023163
};
\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 4.91230018008931
4 6.42068013436924
6 8.28418591987517
8 9.59174610322132
12 12.0156154525167
16 14.0461332042205
24 18.1940581196484
32 22.8760914747971
};
\path [draw=darkorange25512714, line width=0.3px]
(axis cs:2,4.58801397660099)
--(axis cs:2,4.92534263948567);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:4,6.130131668126)
--(axis cs:4,6.52989436916066);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:6,8.20102632709201)
--(axis cs:6,8.49899746102132);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:8,8.96292721744415)
--(axis cs:8,9.75709856000918);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:12,11.5135066234551)
--(axis cs:12,12.0798387347649);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:16,13.9090916987508)
--(axis cs:16,14.5109367298092);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:24,17.9118826067295)
--(axis cs:24,18.4281344735972);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:32,21.978470278446)
--(axis cs:32,22.5882099286673);

\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 4.58801397660099
4 6.130131668126
6 8.20102632709201
8 8.96292721744415
12 11.5135066234551
16 13.9090916987508
24 17.9118826067295
32 21.978470278446
};
\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 4.92534263948567
4 6.52989436916066
6 8.49899746102132
8 9.75709856000918
12 12.0798387347649
16 14.5109367298092
24 18.4281344735972
32 22.5882099286673
};
\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:2,4.62099502344684)
--(axis cs:2,4.94569572755316);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:4,5.90454401052222)
--(axis cs:4,6.66880777356445);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:6,7.80718804775415)
--(axis cs:6,8.50616260653252);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:8,9.40837208454724)
--(axis cs:8,9.84498071751276);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:12,12.1026664972386)
--(axis cs:12,12.8173469815281);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:16,14.5622471822245)
--(axis cs:16,14.9844392193089);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:24,18.286340673995)
--(axis cs:24,18.9270127278783);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:32,22.2709336183942)
--(axis cs:32,23.0490869592058);

\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 4.62099502344684
4 5.90454401052222
6 7.80718804775415
8 9.40837208454724
12 12.1026664972386
16 14.5622471822245
24 18.286340673995
32 22.2709336183942
};
\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 4.94569572755316
4 6.66880777356445
6 8.50616260653252
8 9.84498071751276
12 12.8173469815281
16 14.9844392193089
24 18.9270127278783
32 23.0490869592058
};
\path [draw=crimson2143940, line width=0.3px]
(axis cs:2,4.69919971123996)
--(axis cs:2,5.04081938423338);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:4,6.171191920625)
--(axis cs:4,6.69549016640166);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:6,8.46097204675291)
--(axis cs:6,9.11905255919376);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:8,9.72609517985219)
--(axis cs:8,10.4072554242278);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:12,12.3256263202274)
--(axis cs:12,12.7477274892326);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:16,15.2328060335258)
--(axis cs:16,15.5672169911675);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:24,18.9474717176402)
--(axis cs:24,19.7992129958198);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:32,22.6943770250348)
--(axis cs:32,23.3323019626452);

\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 4.69919971123996
4 6.171191920625
6 8.46097204675291
8 9.72609517985219
12 12.3256263202274
16 15.2328060335258
24 18.9474717176402
32 22.6943770250348
};
\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 5.04081938423338
4 6.69549016640166
6 9.11905255919376
8 10.4072554242278
12 12.7477274892326
16 15.5672169911675
24 19.7992129958198
32 23.3323019626452
};
\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:2,4.99608996253037)
--(axis cs:2,5.39058536250297);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:4,6.90521352312966)
--(axis cs:4,7.44814419247701);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:6,9.21153379441758)
--(axis cs:6,9.76181453439576);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:8,10.8292357489269)
--(axis cs:8,11.7507845348665);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:12,13.7497996024034)
--(axis cs:12,14.7235528102966);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:16,16.5786583009467)
--(axis cs:16,17.0146898447866);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:24,20.9646427794157)
--(axis cs:24,21.3353757613776);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:32,24.5355011030884)
--(axis cs:32,25.1578558622982);

\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 4.99608996253037
4 6.90521352312966
6 9.21153379441758
8 10.8292357489269
12 13.7497996024034
16 16.5786583009467
24 20.9646427794157
32 24.5355011030884
};
\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 5.39058536250297
4 7.44814419247701
6 9.76181453439576
8 11.7507845348665
12 14.7235528102966
16 17.0146898447866
24 21.3353757613776
32 25.1578558622982
};
\path [draw=sienna1408675, line width=0.3px]
(axis cs:2,5.42550649346983)
--(axis cs:2,5.7545110232035);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:4,7.82973995328309)
--(axis cs:4,8.29694581402358);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:6,10.5423048451951)
--(axis cs:6,10.9510517621582);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:8,12.5238241349267)
--(axis cs:8,12.9362016462466);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:12,15.1735399013638)
--(axis cs:12,16.3131432623762);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:16,18.7766596294953)
--(axis cs:16,19.0300294412047);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:24,23.2352123566208)
--(axis cs:24,23.7781447442459);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:32,26.5752690467048)
--(axis cs:32,27.1714181981085);

\addplot [line width=0.3px, sienna1408675, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 5.42550649346983
4 7.82973995328309
6 10.5423048451951
8 12.5238241349267
12 15.1735399013638
16 18.7766596294953
24 23.2352123566208
32 26.5752690467048
};
\addplot [line width=0.3px, sienna1408675, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 5.7545110232035
4 8.29694581402358
6 10.9510517621582
8 12.9362016462466
12 16.3131432623762
16 19.0300294412047
24 23.7781447442459
32 27.1714181981085
};
\addplot [semithick, steelblue31119180]
table {%
2 4.73000853971333
4 6.08667522041333
6 8.02334202326667
8 9.38334226018667
12 11.6266763592533
16 13.7633404094467
24 17.88667760547
32 22.5300085385567
};
\addlegendentry{PBM-sampling (100)}
\addplot [semithick, darkorange25512714]
table {%
2 4.75667830804333
4 6.33001301864333
6 8.35001189405667
8 9.36001288872667
12 11.79667267911
16 14.21001421428
24 18.1700085401633
32 22.2833401035567
};
\addlegendentry{PBM-sampling (20)}
\addplot [semithick, forestgreen4416044]
table {%
2 4.7833453755
4 6.28667589204333
6 8.15667532714333
8 9.62667640103
12 12.4600067393833
16 14.7733432007667
24 18.6066767009367
32 22.6600102888
};
\addlegendentry{PBM-sampling (10)}
\addplot [semithick, crimson2143940]
table {%
2 4.87000954773667
4 6.43334104351333
6 8.79001230297333
8 10.06667530204
12 12.53667690473
16 15.4000115123467
24 19.37334235673
32 23.01333949384
};
\addlegendentry{PBM-sampling (5)}
\addplot [semithick, mediumpurple148103189]
table {%
2 5.19333766251667
4 7.17667885780333
6 9.48667416440667
8 11.2900101418967
12 14.23667620635
16 16.7966740728667
24 21.1500092703967
32 24.8466784826933
};
\addlegendentry{PBM-sampling (2)}
\addplot [semithick, sienna1408675]
table {%
2 5.59000875833667
4 8.06334288365333
6 10.7466783036767
8 12.7300128905867
12 15.74334158187
16 18.90334453535
24 23.5066785504333
32 26.8733436224067
};
\addlegendentry{Random}
\end{axis}

\end{tikzpicture}
