% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{sienna1408675}{RGB}{140,86,75}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  font=\tiny,
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.03)},
  anchor=south west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
%title={Hardware IO rate vs parallelism - TPCH},
x grid style={darkgray176},
xlabel={Parallelism},
xtick=data,
xmin=0.5, xmax=33.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={IO Throughput (MiB/s)},
ymin=0, ymax=368.524555084234,
ytick style={color=black}
]
\path [draw=steelblue31119180, line width=0.3px]
(axis cs:2,223.6502554925)
--(axis cs:2,236.492452555882);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:4,285.233681396028)
--(axis cs:4,304.630869293233);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:6,294.407085132468)
--(axis cs:6,313.150375711476);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:8,312.907327267852)
--(axis cs:8,325.204496174002);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:12,332.706914499935)
--(axis cs:12,342.10886686256);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:16,341.167151521411)
--(axis cs:16,346.068076272249);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:24,348.440852881444)
--(axis cs:24,352.517531802059);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:32,351.534617411643)
--(axis cs:32,354.817378370955);

\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 223.6502554925
4 285.233681396028
6 294.407085132468
8 312.907327267852
12 332.706914499935
16 341.167151521411
24 348.440852881444
32 351.534617411643
};
\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 236.492452555882
4 304.630869293233
6 313.150375711476
8 325.204496174002
12 342.10886686256
16 346.068076272249
24 352.517531802059
32 354.817378370955
};
\path [draw=darkorange25512714, line width=0.3px]
(axis cs:2,229.756267416728)
--(axis cs:2,232.882861195435);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:4,293.334741212023)
--(axis cs:4,307.171341438149);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:6,300.695367060422)
--(axis cs:6,319.948798816244);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:8,311.01050878715)
--(axis cs:8,320.385028430844);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:12,336.612574154746)
--(axis cs:12,345.324673321994);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:16,342.493956018953)
--(axis cs:16,348.265741533852);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:24,350.501693798222)
--(axis cs:24,354.780938273209);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:32,355.697742329989)
--(axis cs:32,358.951072914142);

\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 229.756267416728
4 293.334741212023
6 300.695367060422
8 311.01050878715
12 336.612574154746
16 342.493956018953
24 350.501693798222
32 355.697742329989
};
\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 232.882861195435
4 307.171341438149
6 319.948798816244
8 320.385028430844
12 345.324673321994
16 348.265741533852
24 354.780938273209
32 358.951072914142
};
\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:2,223.369525030171)
--(axis cs:2,229.102929735489);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:4,293.45387194506)
--(axis cs:4,307.581928416479);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:6,299.242769047112)
--(axis cs:6,319.018855828806);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:8,317.408121312079)
--(axis cs:8,332.901105235565);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:12,335.156752574194)
--(axis cs:12,342.898945619048);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:16,343.664338874713)
--(axis cs:16,351.760357215458);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:24,353.752016509812)
--(axis cs:24,357.555466503557);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:32,357.441023799505)
--(axis cs:32,360.927520831282);

\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 223.369525030171
4 293.45387194506
6 299.242769047112
8 317.408121312079
12 335.156752574194
16 343.664338874713
24 353.752016509812
32 357.441023799505
};
\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 229.102929735489
4 307.581928416479
6 319.018855828806
8 332.901105235565
12 342.898945619048
16 351.760357215458
24 357.555466503557
32 360.927520831282
};
\path [draw=crimson2143940, line width=0.3px]
(axis cs:2,224.846598777399)
--(axis cs:2,229.297925310718);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:4,289.181751925119)
--(axis cs:4,301.53616825926);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:6,294.537618047933)
--(axis cs:6,315.652975192478);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:8,315.370057504912)
--(axis cs:8,324.865811092683);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:12,333.743078562352)
--(axis cs:12,340.281492911222);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:16,339.653551164287)
--(axis cs:16,348.187135394001);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:24,350.698962218006)
--(axis cs:24,356.077639338888);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:32,354.616312392348)
--(axis cs:32,357.58463780999);

\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 224.846598777399
4 289.181751925119
6 294.537618047933
8 315.370057504912
12 333.743078562352
16 339.653551164287
24 350.698962218006
32 354.616312392348
};
\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 229.297925310718
4 301.53616825926
6 315.652975192478
8 324.865811092683
12 340.281492911222
16 348.187135394001
24 356.077639338888
32 357.58463780999
};
\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:2,213.36977078604)
--(axis cs:2,220.831081620331);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:4,275.337167991374)
--(axis cs:4,290.888705867735);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:6,298.523338430288)
--(axis cs:6,312.189114595859);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:8,302.329809395149)
--(axis cs:8,316.766584840617);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:12,329.442508014949)
--(axis cs:12,335.850449775486);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:16,336.966381299822)
--(axis cs:16,344.175086210372);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:24,346.432958402009)
--(axis cs:24,350.482884327728);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:32,349.230853833687)
--(axis cs:32,353.046356806389);

\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 213.36977078604
4 275.337167991374
6 298.523338430288
8 302.329809395149
12 329.442508014949
16 336.966381299822
24 346.432958402009
32 349.230853833687
};
\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 220.831081620331
4 290.888705867735
6 312.189114595859
8 316.766584840617
12 335.850449775486
16 344.175086210372
24 350.482884327728
32 353.046356806389
};
\path [draw=sienna1408675, line width=0.3px]
(axis cs:2,208.986835772244)
--(axis cs:2,213.143054815945);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:4,273.386831106245)
--(axis cs:4,289.933352750787);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:6,295.435642248498)
--(axis cs:6,311.196733698956);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:8,306.05922198928)
--(axis cs:8,323.535479438723);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:12,328.938767177517)
--(axis cs:12,334.517704281275);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:16,338.888413585967)
--(axis cs:16,345.598659444299);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:24,344.517151176183)
--(axis cs:24,349.524937572104);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:32,348.769272927987)
--(axis cs:32,351.523970293918);

\addplot [line width=0.3px, sienna1408675, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 208.986835772244
4 273.386831106245
6 295.435642248498
8 306.05922198928
12 328.938767177517
16 338.888413585967
24 344.517151176183
32 348.769272927987
};
\addplot [line width=0.3px, sienna1408675, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 213.143054815945
4 289.933352750787
6 311.196733698956
8 323.535479438723
12 334.517704281275
16 345.598659444299
24 349.524937572104
32 351.523970293918
};
\addplot [semithick, steelblue31119180]
table {%
2 230.071354024191
4 294.932275344631
6 303.778730421972
8 319.055911720927
12 337.407890681248
16 343.61761389683
24 350.479192341752
32 353.175997891299
};
\addlegendentry{Clock-sweep}
\addplot [semithick, darkorange25512714]
table {%
2 231.319564306081
4 300.253041325086
6 310.322082938333
8 315.697768608997
12 340.96862373837
16 345.379848776402
24 352.641316035715
32 357.324407622066
};
\addlegendentry{PBM-PQ}
\addplot [semithick, forestgreen4416044]
table {%
2 226.23622738283
4 300.51790018077
6 309.130812437959
8 325.154613273822
12 339.027849096621
16 347.712348045086
24 355.653741506685
32 359.184272315394
};
\addlegendentry{Random}
\addplot [semithick, crimson2143940]
table {%
2 227.072262044059
4 295.35896009219
6 305.095296620206
8 320.117934298798
12 337.012285736787
16 343.920343279144
24 353.388300778447
32 356.100475101169
};
\addlegendentry{PBM-sampling (20)}
\addplot [semithick, mediumpurple148103189]
table {%
2 217.100426203185
4 283.112936929554
6 305.356226513074
8 309.548197117883
12 332.646478895217
16 340.570733755097
24 348.457921364869
32 351.138605320038
};
\addlegendentry{PBM-sampling (20) + freq}
\addplot [semithick, sienna1408675]
table {%
2 211.064945294094
4 281.660091928516
6 303.316187973727
8 314.797350714002
12 331.728235729396
16 342.243536515133
24 347.021044374143
32 350.146621610952
};
\addlegendentry{PBM-sampling (20) + freq, idx}
\end{axis}

\end{tikzpicture}
