% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{sienna1408675}{RGB}{140,86,75}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  font=\tiny,
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.03)},
  anchor=south west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
%title={Postgres IO rate vs parallelism - TPCH},
x grid style={darkgray176},
xlabel={Parallelism},
xtick=data,
xmin=0.5, xmax=33.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={IO Throughput (MiB/s)},
ymin=0, ymax=338.613480565103,
ytick style={color=black}
]
\path [draw=steelblue31119180, line width=0.3px]
(axis cs:2,198.935807565162)
--(axis cs:2,215.736559605144);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:4,255.549905456432)
--(axis cs:4,273.982564413617);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:6,265.109914837618)
--(axis cs:6,282.25280919737);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:8,278.822175967527)
--(axis cs:8,297.90668274309);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:12,299.146274804978)
--(axis cs:12,312.54718350072);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:16,303.696188083545)
--(axis cs:16,315.450959553521);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:24,310.935806278933)
--(axis cs:24,317.819715182794);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:32,312.203405073502)
--(axis cs:32,316.832443618222);

\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 198.935807565162
4 255.549905456432
6 265.109914837618
8 278.822175967527
12 299.146274804978
16 303.696188083545
24 310.935806278933
32 312.203405073502
};
\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 215.736559605144
4 273.982564413617
6 282.25280919737
8 297.90668274309
12 312.54718350072
16 315.450959553521
24 317.819715182794
32 316.832443618222
};
\path [draw=darkorange25512714, line width=0.3px]
(axis cs:2,206.791826191079)
--(axis cs:2,215.746379288318);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:4,257.694753597044)
--(axis cs:4,277.959969546652);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:6,267.313644917739)
--(axis cs:6,288.274193591663);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:8,276.834422298078)
--(axis cs:8,289.710129900248);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:12,301.002157093206)
--(axis cs:12,311.913584734712);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:16,305.08229588031)
--(axis cs:16,312.938575787766);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:24,311.679742889285)
--(axis cs:24,319.250353651374);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:32,315.379061836304)
--(axis cs:32,319.449234774487);

\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 206.791826191079
4 257.694753597044
6 267.313644917739
8 276.834422298078
12 301.002157093206
16 305.08229588031
24 311.679742889285
32 315.379061836304
};
\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 215.746379288318
4 277.959969546652
6 288.274193591663
8 289.710129900248
12 311.913584734712
16 312.938575787766
24 319.250353651374
32 319.449234774487
};
\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:2,202.669562154407)
--(axis cs:2,214.522314014996);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:4,265.289514781758)
--(axis cs:4,281.623072769012);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:6,272.853049006362)
--(axis cs:6,294.896693655305);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:8,287.971730368833)
--(axis cs:8,308.875986541304);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:12,304.165339327052)
--(axis cs:12,316.867263106725);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:16,309.152832019041)
--(axis cs:16,320.471211024634);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:24,315.367577958537)
--(axis cs:24,323.730342949608);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:32,316.834516157851)
--(axis cs:32,322.203755532166);

\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 202.669562154407
4 265.289514781758
6 272.853049006362
8 287.971730368833
12 304.165339327052
16 309.152832019041
24 315.367577958537
32 316.834516157851
};
\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 214.522314014996
4 281.623072769012
6 294.896693655305
8 308.875986541304
12 316.867263106725
16 320.471211024634
24 323.730342949608
32 322.203755532166
};
\path [draw=crimson2143940, line width=0.3px]
(axis cs:2,203.369123347076)
--(axis cs:2,210.813226169004);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:4,260.973220450904)
--(axis cs:4,277.135131678352);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:6,267.143718668716)
--(axis cs:6,292.66900895221);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:8,293.218626449721)
--(axis cs:8,303.481058519179);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:12,308.718335323184)
--(axis cs:12,319.828564609117);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:16,314.158783644188)
--(axis cs:16,325.692790677265);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:24,323.050447436381)
--(axis cs:24,331.962162803201);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:32,323.200144236657)
--(axis cs:32,327.401824837342);

\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 203.369123347076
4 260.973220450904
6 267.143718668716
8 293.218626449721
12 308.718335323184
16 314.158783644188
24 323.050447436381
32 323.200144236657
};
\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 210.813226169004
4 277.135131678352
6 292.66900895221
8 303.481058519179
12 319.828564609117
16 325.692790677265
24 331.962162803201
32 327.401824837342
};
\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:2,213.024862721915)
--(axis cs:2,228.596797059023);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:4,271.317429798688)
--(axis cs:4,297.658133833239);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:6,293.910976961487)
--(axis cs:6,310.213408419525);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:8,294.940316564555)
--(axis cs:8,315.711893728639);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:12,318.923286505045)
--(axis cs:12,330.163679760611);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:16,320.06855572214)
--(axis cs:16,329.154645840904);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:24,321.08380087366)
--(axis cs:24,326.744961171206);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:32,316.380239881015)
--(axis cs:32,320.19001881939);

\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 213.024862721915
4 271.317429798688
6 293.910976961487
8 294.940316564555
12 318.923286505045
16 320.06855572214
24 321.08380087366
32 316.380239881015
};
\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 228.596797059023
4 297.658133833239
6 310.213408419525
8 315.711893728639
12 330.163679760611
16 329.154645840904
24 326.744961171206
32 320.19001881939
};
\path [draw=sienna1408675, line width=0.3px]
(axis cs:2,205.607363777431)
--(axis cs:2,219.402785129499);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:4,270.82552707467)
--(axis cs:4,290.608587818781);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:6,291.060337790686)
--(axis cs:6,305.884921032287);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:8,297.573105112141)
--(axis cs:8,318.665807460319);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:12,315.551945396682)
--(axis cs:12,324.805227624036);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:16,320.798171845485)
--(axis cs:16,328.485033034698);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:24,316.869030216997)
--(axis cs:24,325.709654605524);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:32,313.990828834116)
--(axis cs:32,317.713382995776);

\addplot [line width=0.3px, sienna1408675, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 205.607363777431
4 270.82552707467
6 291.060337790686
8 297.573105112141
12 315.551945396682
16 320.798171845485
24 316.869030216997
32 313.990828834116
};
\addplot [line width=0.3px, sienna1408675, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 219.402785129499
4 290.608587818781
6 305.884921032287
8 318.665807460319
12 324.805227624036
16 328.485033034698
24 325.709654605524
32 317.713382995776
};
\addplot [semithick, steelblue31119180]
table {%
2 207.336183585153
4 264.766234935025
6 273.681362017494
8 288.364429355308
12 305.846729152849
16 309.573573818533
24 314.377760730864
32 314.517924345862
};
\addlegendentry{Clock-sweep}
\addplot [semithick, darkorange25512714]
table {%
2 211.269102739699
4 267.827361571848
6 277.793919254701
8 283.272276099163
12 306.457870913959
16 309.010435834038
24 315.46504827033
32 317.414148305395
};
\addlegendentry{PBM-PQ}
\addplot [semithick, forestgreen4416044]
table {%
2 208.595938084701
4 273.456293775385
6 283.874871330833
8 298.423858455068
12 310.516301216888
16 314.812021521837
24 319.548960454073
32 319.519135845008
};
\addlegendentry{Random}
\addplot [semithick, crimson2143940]
table {%
2 207.09117475804
4 269.054176064628
6 279.906363810463
8 298.34984248445
12 314.27344996615
16 319.925787160727
24 327.506305119791
32 325.300984537
};
\addlegendentry{PBM-sampling (20)}
\addplot [semithick, mediumpurple148103189]
table {%
2 220.810829890469
4 284.487781815963
6 302.062192690506
8 305.326105146597
12 324.543483132828
16 324.611600781522
24 323.914381022433
32 318.285129350202
};
\addlegendentry{PBM-sampling (20) + freq}
\addplot [semithick, sienna1408675]
table {%
2 212.505074453465
4 280.717057446726
6 298.472629411486
8 308.11945628623
12 320.178586510359
16 324.641602440091
24 321.28934241126
32 315.852105914946
};
\addlegendentry{PBM-sampling (20) + freq, idx}
\end{axis}

\end{tikzpicture}
