% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{sienna1408675}{RGB}{140,86,75}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  font=\tiny,
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
%title={Time vs parallelism - TPCH},
x grid style={darkgray176},
xlabel={Parallelism},
xtick=data,
xmin=0.5, xmax=33.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Time (min)},
ymin=0, ymax=220.280291471847,
ytick style={color=black}
]
\path [draw=steelblue31119180, line width=0.3px]
(axis cs:2,10.820198080748)
--(axis cs:2,12.773156171972);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:4,18.3714230312058)
--(axis cs:4,21.6085987587275);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:6,29.8965492647042)
--(axis cs:6,32.9701365757758);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:8,40.2716837602717)
--(axis cs:8,42.7283379136349);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:12,61.1856870475266)
--(axis cs:12,64.9609998653734);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:16,82.2946028182451)
--(axis cs:16,88.9520877257482);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:24,127.423798440726)
--(axis cs:24,133.116219417721);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:32,170.991419713509)
--(axis cs:32,176.148592961224);

\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 10.820198080748
4 18.3714230312058
6 29.8965492647042
8 40.2716837602717
12 61.1856870475266
16 82.2946028182451
24 127.423798440726
32 170.991419713509
};
\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 12.773156171972
4 21.6085987587275
6 32.9701365757758
8 42.7283379136349
12 64.9609998653734
16 88.9520877257482
24 133.116219417721
32 176.148592961224
};
\path [draw=darkorange25512714, line width=0.3px]
(axis cs:2,11.4050123438364)
--(axis cs:2,13.5416765632703);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:4,20.7193520851995)
--(axis cs:4,23.2739975249072);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:6,32.6572966586264)
--(axis cs:6,34.7960591259002);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:8,43.6890882330146)
--(axis cs:8,45.9509314219521);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:12,66.0763821515044)
--(axis cs:12,70.1369693617022);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:16,90.5002846204966)
--(axis cs:16,94.0864026116634);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:24,142.483903757362)
--(axis cs:24,145.802782062811);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:32,192.77845077979)
--(axis cs:32,195.814904207203);

\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 11.4050123438364
4 20.7193520851995
6 32.6572966586264
8 43.6890882330146
12 66.0763821515044
16 90.5002846204966
24 142.483903757362
32 192.77845077979
};
\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 13.5416765632703
4 23.2739975249072
6 34.7960591259002
8 45.9509314219521
12 70.1369693617022
16 94.0864026116634
24 145.802782062811
32 195.814904207203
};
\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:2,12.3589599357959)
--(axis cs:2,14.9343952011574);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:4,22.6950124487389)
--(axis cs:4,24.7516748596678);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:6,34.7677915765995)
--(axis cs:6,37.0855627974005);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:8,44.0555100065627)
--(axis cs:8,46.6244975145506);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:12,66.1070717225132)
--(axis cs:12,70.6996095049335);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:16,87.8265842351348)
--(axis cs:16,92.9334418577052);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:24,137.126067861201)
--(axis cs:24,141.833952331813);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:32,184.604750732265)
--(axis cs:32,190.768609214135);

\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 12.3589599357959
4 22.6950124487389
6 34.7677915765995
8 44.0555100065627
12 66.1070717225132
16 87.8265842351348
24 137.126067861201
32 184.604750732265
};
\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 14.9343952011574
4 24.7516748596678
6 37.0855627974005
8 46.6244975145506
12 70.6996095049335
16 92.9334418577052
24 141.833952331813
32 190.768609214135
};
\path [draw=crimson2143940, line width=0.3px]
(axis cs:2,12.2996051738573)
--(axis cs:2,13.7870816556761);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:4,19.5224523540132)
--(axis cs:4,21.4842323901268);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:6,30.0466749534429)
--(axis cs:6,32.6266710724505);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:8,38.5220143201994)
--(axis cs:8,41.0846728958605);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:12,58.0803255823505)
--(axis cs:12,61.1463656332562);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:16,76.2055412355419)
--(axis cs:16,81.6078068837648);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:24,120.961792147341)
--(axis cs:24,126.264891646726);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:32,162.190065631355)
--(axis cs:32,171.069950425298);

\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 12.2996051738573
4 19.5224523540132
6 30.0466749534429
8 38.5220143201994
12 58.0803255823505
16 76.2055412355419
24 120.961792147341
32 162.190065631355
};
\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 13.7870816556761
4 21.4842323901268
6 32.6266710724505
8 41.0846728958605
12 61.1463656332562
16 81.6078068837648
24 126.264891646726
32 171.069950425298
};
\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:2,12.3490953175308)
--(axis cs:2,14.1842568852492);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:4,20.0505069673714)
--(axis cs:4,21.3895139294752);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:6,28.9301104684927)
--(axis cs:6,32.9965765954806);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:8,38.025052997088)
--(axis cs:8,42.561632063392);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:12,59.8377808679818)
--(axis cs:12,60.3022418025449);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:16,76.2032227656855)
--(axis cs:16,82.6367998502279);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:24,118.914308338527)
--(axis cs:24,125.839043060473);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:32,161.747388186994)
--(axis cs:32,167.445961514779);

\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 12.3490953175308
4 20.0505069673714
6 28.9301104684927
8 38.025052997088
12 59.8377808679818
16 76.2032227656855
24 118.914308338527
32 161.747388186994
};
\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 14.1842568852492
4 21.3895139294752
6 32.9965765954806
8 42.561632063392
12 60.3022418025449
16 82.6367998502279
24 125.839043060473
32 167.445961514779
};
\path [draw=sienna1408675, line width=0.3px]
(axis cs:2,12.7258103264702)
--(axis cs:2,15.3242047505382);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:4,23.5331598346076)
--(axis cs:4,24.7251887029507);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:6,36.2065591046344)
--(axis cs:6,39.1517949019739);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:8,47.8963959889153)
--(axis cs:8,49.161957205643);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:12,72.0569401054796)
--(axis cs:12,75.3347420429204);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:16,97.1823661515872)
--(axis cs:16,101.167657790746);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:24,150.586186945417)
--(axis cs:24,154.372174941833);

\path [draw=sienna1408675, line width=0.3px]
(axis cs:32,206.919016578826)
--(axis cs:32,210.306001310366);

\addplot [line width=0.3px, sienna1408675, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 12.7258103264702
4 23.5331598346076
6 36.2065591046344
8 47.8963959889153
12 72.0569401054796
16 97.1823661515872
24 150.586186945417
32 206.919016578826
};
\addplot [line width=0.3px, sienna1408675, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 15.3242047505382
4 24.7251887029507
6 39.1517949019739
8 49.161957205643
12 75.3347420429204
16 101.167657790746
24 154.372174941833
32 210.306001310366
};
\addplot [semithick, steelblue31119180]
table {%
2 11.79667712636
4 19.9900108949667
6 31.43334292024
8 41.5000108369533
12 63.07334345645
16 85.6233452719967
24 130.270008929223
32 173.570006337367
};
\addlegendentry{Clock-sweep}
\addplot [semithick, darkorange25512714]
table {%
2 12.4733444535533
4 21.9966748050533
6 33.7266778922633
8 44.8200098274833
12 68.1066757566033
16 92.29334361608
24 144.143342910087
32 194.296677493497
};
\addlegendentry{PBM-PQ}
\addplot [semithick, forestgreen4416044]
table {%
2 13.6466775684767
4 23.7233436542033
6 35.926677187
8 45.3400037605567
12 68.4033406137233
16 90.38001304642
24 139.480010096507
32 187.6866799732
};
\addlegendentry{PBM-sampling (20)}
\addplot [semithick, crimson2143940]
table {%
2 13.0433434147667
4 20.50334237207
6 31.3366730129467
8 39.80334360803
12 59.6133456078033
16 78.9066740596533
24 123.613341897033
32 166.630008028327
};
\addlegendentry{PBM-sampling (20) + freq}
\addplot [semithick, mediumpurple148103189]
table {%
2 13.26667610139
4 20.7200104484233
6 30.9633435319867
8 40.29334253024
12 60.0700113352633
16 79.4200113079567
24 122.3766756995
32 164.596674850887
};
\addlegendentry{PBM-sampling (20) + freq, idx}
\addplot [semithick, sienna1408675]
table {%
2 14.0250075385042
4 24.1291742687792
6 37.6791770033042
8 48.5291765972792
12 73.6958410742
16 99.1750119711667
24 152.479180943625
32 208.612508944596
};
\addlegendentry{Random}
\end{axis}

\end{tikzpicture}
