% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  font=\tiny,
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.03)},
  anchor=south west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
%title={Hit rate vs parallelism - Sequential index scans EXTRAS},
x grid style={darkgray176},
xlabel={Parallelism},
xtick=data,
xmin=0.5, xmax=33.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Hit Rate},
ymin=0.9, ymax=1,
ytick style={color=black}
]
\path [draw=steelblue31119180, line width=0.3px]
(axis cs:2,0.973810454018187)
--(axis cs:2,0.976379037599841);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:4,0.97423503921417)
--(axis cs:4,0.979731300709239);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:6,0.977062462129176)
--(axis cs:6,0.978207278212674);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:8,0.976575989487997)
--(axis cs:8,0.978212757511133);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:12,0.977780279239851)
--(axis cs:12,0.980153931334988);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:16,0.980435797296411)
--(axis cs:16,0.981600072756838);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:24,0.981867518134886)
--(axis cs:24,0.984042565506555);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:32,0.982117311679326)
--(axis cs:32,0.983964633294634);

\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.973810454018187
4 0.97423503921417
6 0.977062462129176
8 0.976575989487997
12 0.977780279239851
16 0.980435797296411
24 0.981867518134886
32 0.982117311679326
};
\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.976379037599841
4 0.979731300709239
6 0.978207278212674
8 0.978212757511133
12 0.980153931334988
16 0.981600072756838
24 0.984042565506555
32 0.983964633294634
};
\path [draw=darkorange25512714, line width=0.3px]
(axis cs:2,0.969268239273783)
--(axis cs:2,0.972000555126395);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:4,0.961160411104009)
--(axis cs:4,0.969906111289364);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:6,0.95998463130954)
--(axis cs:6,0.965853277208062);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:8,0.953631149619806)
--(axis cs:8,0.960816546850943);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:12,0.948565908147514)
--(axis cs:12,0.954522952123569);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:16,0.935869739483966)
--(axis cs:16,0.944364772098133);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:24,0.914875234049696)
--(axis cs:24,0.924582276113179);

\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.969268239273783
4 0.961160411104009
6 0.95998463130954
8 0.953631149619806
12 0.948565908147514
16 0.935869739483966
24 0.914875234049696
};
\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.972000555126395
4 0.969906111289364
6 0.965853277208062
8 0.960816546850943
12 0.954522952123569
16 0.944364772098133
24 0.924582276113179
};
\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:2,0.9738550481382)
--(axis cs:2,0.975793043777764);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:4,0.974129695658382)
--(axis cs:4,0.979905088102399);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:6,0.975425008244845)
--(axis cs:6,0.978603507504435);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:8,0.978234350286382)
--(axis cs:8,0.980033926778006);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:12,0.978782090001552)
--(axis cs:12,0.979721184312102);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:16,0.979581202691624)
--(axis cs:16,0.981226765668005);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:24,0.981804988661555)
--(axis cs:24,0.984138673611414);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:32,0.981844696624985)
--(axis cs:32,0.983931696829503);

\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.9738550481382
4 0.974129695658382
6 0.975425008244845
8 0.978234350286382
12 0.978782090001552
16 0.979581202691624
24 0.981804988661555
32 0.981844696624985
};
\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.975793043777764
4 0.979905088102399
6 0.978603507504435
8 0.980033926778006
12 0.979721184312102
16 0.981226765668005
24 0.984138673611414
32 0.983931696829503
};
\path [draw=crimson2143940, line width=0.3px]
(axis cs:2,0.969220137648998)
--(axis cs:2,0.97219337540614);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:4,0.965036537207002)
--(axis cs:4,0.971944488867489);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:6,0.968576037129246)
--(axis cs:6,0.972310402254335);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:8,0.969889763637028)
--(axis cs:8,0.972496237279914);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:12,0.972253531198842)
--(axis cs:12,0.975275142420972);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:16,0.973205094680783)
--(axis cs:16,0.976440217891792);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:24,0.978154630695403)
--(axis cs:24,0.97980310912073);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:32,0.980363021849257)
--(axis cs:32,0.983307685267112);

\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.969220137648998
4 0.965036537207002
6 0.968576037129246
8 0.969889763637028
12 0.972253531198842
16 0.973205094680783
24 0.978154630695403
32 0.980363021849257
};
\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.97219337540614
4 0.971944488867489
6 0.972310402254335
8 0.972496237279914
12 0.975275142420972
16 0.976440217891792
24 0.97980310912073
32 0.983307685267112
};
\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:2,0.968750766585926)
--(axis cs:2,0.971796907601116);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:4,0.963905065321057)
--(axis cs:4,0.971707245274048);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:6,0.966946553385309)
--(axis cs:6,0.970861662777446);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:8,0.969243560447922)
--(axis cs:8,0.972354662878255);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:12,0.971496004415377)
--(axis cs:12,0.974374341564715);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:16,0.971068296668669)
--(axis cs:16,0.977638018043079);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:24,0.976007246737138)
--(axis cs:24,0.979466455185135);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:32,0.980712589572696)
--(axis cs:32,0.983271131146878);

\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.968750766585926
4 0.963905065321057
6 0.966946553385309
8 0.969243560447922
12 0.971496004415377
16 0.971068296668669
24 0.976007246737138
32 0.980712589572696
};
\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.971796907601116
4 0.971707245274048
6 0.970861662777446
8 0.972354662878255
12 0.974374341564715
16 0.977638018043079
24 0.979466455185135
32 0.983271131146878
};
\addplot [semithick, steelblue31119180]
table {%
2 0.975094745809014
4 0.976983169961704
6 0.977634870170925
8 0.977394373499565
12 0.97896710528742
16 0.981017935026625
24 0.98295504182072
32 0.98304097248698
};
\addlegendentry{PBM-sampling (10) + nrlru}
\addplot [semithick, darkorange25512714]
table {%
2 0.970634397200089
4 0.965533261196686
6 0.962918954258801
8 0.957223848235374
12 0.951544430135541
16 0.94011725579105
24 0.919728755081437
};
\addlegendentry{PBM-sampling (10) + idx}
\addplot [semithick, forestgreen4416044]
table {%
2 0.974824045957982
4 0.977017391880391
6 0.97701425787464
8 0.979134138532194
12 0.979251637156827
16 0.980403984179815
24 0.982971831136485
32 0.982888196727244
};
\addlegendentry{PBM-sampling (10) + idx, nrlru}
\addplot [semithick, crimson2143940]
table {%
2 0.970706756527569
4 0.968490513037245
6 0.970443219691791
8 0.971193000458471
12 0.973764336809907
16 0.974822656286288
24 0.978978869908066
32 0.981835353558185
};
\addlegendentry{PBM-sampling (10) + freq, nrlru}
\addplot [semithick, mediumpurple148103189]
table {%
2 0.970273837093521
4 0.967806155297552
6 0.968904108081378
8 0.970799111663089
12 0.972935172990046
16 0.974353157355874
24 0.977736850961136
32 0.981991860359787
};
\addlegendentry{PBM-sampling (10) + freq, idx, nrlru}
\end{axis}

\end{tikzpicture}
