% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  font=\tiny,
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
%title={IO volume vs parallelism - Sequential index scans EXTRAS},
x grid style={darkgray176},
xlabel={Parallelism},
xtick=data,
xmin=0.5, xmax=33.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={I/O Volume (GiB)},
ymin=0, ymax=1469.22692313455,
ytick style={color=black}
]
\path [draw=steelblue31119180, line width=0.3px]
(axis cs:2,32.4138641038063)
--(axis cs:2,35.9513550124047);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:4,55.5800437402111)
--(axis cs:4,70.6790016699452);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:6,89.708258784842)
--(axis cs:6,94.2897941936737);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:8,119.462552097922)
--(axis cs:8,128.423986598367);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:12,163.268017568567)
--(axis cs:12,182.750964365027);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:16,201.82087812818)
--(axis cs:16,214.55883683764);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:24,262.553139607186)
--(axis cs:24,298.28301151586);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:32,351.706987308932)
--(axis cs:32,392.288792110013);

\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 32.4138641038063
4 55.5800437402111
6 89.708258784842
8 119.462552097922
12 163.268017568567
16 201.82087812818
24 262.553139607186
32 351.706987308932
};
\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 35.9513550124047
4 70.6790016699452
6 94.2897941936737
8 128.423986598367
12 182.750964365027
16 214.55883683764
24 298.28301151586
32 392.288792110013
};
\path [draw=darkorange25512714, line width=0.3px]
(axis cs:2,38.4260338639509)
--(axis cs:2,42.1854285383928);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:4,82.5181432771648)
--(axis cs:4,106.558703036312);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:6,140.496289044013)
--(axis cs:6,164.594940204034);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:8,214.739176968276)
--(axis cs:8,254.398515292467);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:12,374.139553390167)
--(axis cs:12,423.112204422333);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:16,610.260241638919)
--(axis cs:16,703.446640074948);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:24,1240.72398718783)
--(axis cs:24,1400.8072536569);

\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 38.4260338639509
4 82.5181432771648
6 140.496289044013
8 214.739176968276
12 374.139553390167
16 610.260241638919
24 1240.72398718783
};
\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 42.1854285383928
4 106.558703036312
6 164.594940204034
8 254.398515292467
12 423.112204422333
16 703.446640074948
24 1400.8072536569
};
\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:2,33.2228788970913)
--(axis cs:2,35.8843293548618);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:4,55.1032619824999)
--(axis cs:4,70.966888774336);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:6,88.0877822458623)
--(axis cs:6,101.008915752185);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:8,109.501701368094)
--(axis cs:8,119.306404100656);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:12,166.833138058576)
--(axis cs:12,174.507343508807);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:16,205.941985798195)
--(axis cs:16,223.903048991844);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:24,260.989931597423)
--(axis cs:24,299.293479047108);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:32,352.474649893825)
--(axis cs:32,398.220012581761);

\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 33.2228788970913
4 55.1032619824999
6 88.0877822458623
8 109.501701368094
12 166.833138058576
16 205.941985798195
24 260.989931597423
32 352.474649893825
};
\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 35.8843293548618
4 70.966888774336
6 101.008915752185
8 119.306404100656
12 174.507343508807
16 223.903048991844
24 299.293479047108
32 398.220012581761
};
\path [draw=crimson2143940, line width=0.3px]
(axis cs:2,38.1597257504998)
--(axis cs:2,42.2509920229377);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:4,76.962415018791)
--(axis cs:4,95.8702693073809);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:6,113.827923847303)
--(axis cs:6,129.349001811877);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:8,150.813705034168)
--(axis cs:8,165.06705973634);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:12,203.375265622003)
--(axis cs:12,228.223989749091);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:16,258.400657783058)
--(axis cs:16,293.852934135888);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:24,332.336237792147)
--(axis cs:24,359.308406372892);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:32,366.103302460065)
--(axis cs:32,430.763982696185);

\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 38.1597257504998
4 76.962415018791
6 113.827923847303
8 150.813705034168
12 203.375265622003
16 258.400657783058
24 332.336237792147
32 366.103302460065
};
\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 42.2509920229377
4 95.8702693073809
6 129.349001811877
8 165.06705973634
12 228.223989749091
16 293.852934135888
24 359.308406372892
32 430.763982696185
};
\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:2,38.7085592404426)
--(axis cs:2,42.8892709597527);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:4,77.6118680157532)
--(axis cs:4,98.9730166278015);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:6,119.930940074753)
--(axis cs:6,135.888365345169);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:8,150.732016191153)
--(axis cs:8,168.503564253183);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:12,210.810695447937)
--(axis cs:12,234.428574571594);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:16,245.241610909064)
--(axis cs:16,317.320400809686);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:24,337.764336111296)
--(axis cs:24,394.755692575227);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:32,366.900746778417)
--(axis cs:32,423.101432176661);

\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 38.7085592404426
4 77.6118680157532
6 119.930940074753
8 150.732016191153
12 210.810695447937
16 245.241610909064
24 337.764336111296
32 366.900746778417
};
\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 42.8892709597527
4 98.9730166278015
6 135.888365345169
8 168.503564253183
12 234.428574571594
16 317.320400809686
24 394.755692575227
32 423.101432176661
};
\addplot [semithick, steelblue31119180]
table {%
2 34.1826095581055
4 63.1295227050781
6 91.9990264892578
8 123.943269348145
12 173.009490966797
16 208.18985748291
24 280.418075561523
32 371.997889709473
};
\addlegendentry{PBM-sampling (10) + nrlru}
\addplot [semithick, darkorange25512714]
table {%
2 40.3057312011719
4 94.5384231567383
6 152.545614624023
8 234.568846130371
12 398.62587890625
16 656.853440856934
24 1320.76562042236
};
\addlegendentry{PBM-sampling (10) + idx}
\addplot [semithick, forestgreen4416044]
table {%
2 34.5536041259766
4 63.035075378418
6 94.5483489990234
8 114.404052734375
12 170.670240783691
16 214.92251739502
24 280.141705322266
32 375.347331237793
};
\addlegendentry{PBM-sampling (10) + idx, nrlru}
\addplot [semithick, crimson2143940]
table {%
2 40.2053588867187
4 86.4163421630859
6 121.58846282959
8 157.940382385254
12 215.799627685547
16 276.126795959473
24 345.82232208252
32 398.433642578125
};
\addlegendentry{PBM-sampling (10) + freq, nrlru}
\addplot [semithick, mediumpurple148103189]
table {%
2 40.7989151000977
4 88.2924423217773
6 127.909652709961
8 159.617790222168
12 222.619635009766
16 281.281005859375
24 366.260014343262
32 395.001089477539
};
\addlegendentry{PBM-sampling (10) + freq, idx, nrlru}
\end{axis}

\end{tikzpicture}
