% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  font=\tiny,fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
tick align=outside,
tick pos=left,
%title={Time vs parallelism - Sequential index scans EXTRAS},
x grid style={darkgray176},
xlabel={Parallelism},
xtick=data,
xmin=0.5, xmax=33.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Time (min)},
ymin=0, ymax=60,
ytick style={color=black}
]
\path [draw=steelblue31119180, line width=0.3px]
(axis cs:2,3.46801204454327)
--(axis cs:2,3.59867485715673);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:4,4.79105985880113)
--(axis cs:4,6.00896084565887);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:6,7.26627505912067)
--(axis cs:6,7.74708298997933);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:8,9.01853338418832)
--(axis cs:8,9.51481229191835);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:12,11.6642911962503)
--(axis cs:12,12.6223992881297);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:16,14.1837077090783)
--(axis cs:16,15.1629742628217);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:24,17.9252674513933)
--(axis cs:24,20.2414229354934);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:32,23.3772163250703)
--(axis cs:32,25.9828046751697);

\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 3.46801204454327
4 4.79105985880113
6 7.26627505912067
8 9.01853338418832
12 11.6642911962503
16 14.1837077090783
24 17.9252674513933
32 23.3772163250703
};
\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 3.59867485715673
4 6.00896084565887
6 7.74708298997933
8 9.51481229191835
12 12.6223992881297
16 15.1629742628217
24 20.2414229354934
32 25.9828046751697
};
\path [draw=darkorange25512714, line width=0.3px]
(axis cs:2,3.99913978461982)
--(axis cs:2,4.14754462158018);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:4,6.49463836622821)
--(axis cs:4,7.84537885646512);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:6,10.475283298185)
--(axis cs:6,11.964742180855);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:8,14.3802251547279)
--(axis cs:8,16.5597976308055);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:12,23.1250626369759)
--(axis cs:12,26.1216203739641);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:16,36.9854083029203)
--(axis cs:16,42.501278062913);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:24,76.2087420242184)
--(axis cs:24,86.6779388167149);

\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 3.99913978461982
4 6.49463836622821
6 10.475283298185
8 14.3802251547279
12 23.1250626369759
16 36.9854083029203
24 76.2087420242184
};
\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 4.14754462158018
4 7.84537885646512
6 11.964742180855
8 16.5597976308055
12 26.1216203739641
16 42.501278062913
24 86.6779388167149
};
\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:2,3.47441284571954)
--(axis cs:2,3.57894136421379);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:4,4.97027700287628)
--(axis cs:4,5.97641297976372);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:6,7.19293689640253)
--(axis cs:6,7.69374923899748);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:8,8.6895253385521)
--(axis cs:8,9.2771603128879);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:12,12.305954499969)
--(axis cs:12,12.827392857651);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:16,14.4147402721119)
--(axis cs:16,15.4852859086014);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:24,18.0524942517329)
--(axis cs:24,20.1541886626938);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:32,23.8370970914723)
--(axis cs:32,26.5895926006544);

\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 3.47441284571954
4 4.97027700287628
6 7.19293689640253
8 8.6895253385521
12 12.305954499969
16 14.4147402721119
24 18.0524942517329
32 23.8370970914723
};
\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 3.57894136421379
4 5.97641297976372
6 7.69374923899748
8 9.2771603128879
12 12.827392857651
16 15.4852859086014
24 20.1541886626938
32 26.5895926006544
};
\path [draw=crimson2143940, line width=0.3px]
(axis cs:2,3.70676990598283)
--(axis cs:2,3.8999096966905);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:4,5.9649481266197)
--(axis cs:4,7.04173993592696);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:6,8.38375652047313)
--(axis cs:6,9.40958847333354);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:8,10.855667933266)
--(axis cs:8,12.444352492434);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:12,14.3762965397549)
--(axis cs:12,16.0370572595384);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:16,17.7697556156576)
--(axis cs:16,20.2435990948424);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:24,22.2774304177728)
--(axis cs:24,24.2692564051339);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:32,24.00092468778)
--(axis cs:32,28.0324281029533);

\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 3.70676990598283
4 5.9649481266197
6 8.38375652047313
8 10.855667933266
12 14.3762965397549
16 17.7697556156576
24 22.2774304177728
32 24.00092468778
};
\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 3.8999096966905
4 7.04173993592696
6 9.40958847333354
8 12.444352492434
12 16.0370572595384
16 20.2435990948424
24 24.2692564051339
32 28.0324281029533
};
\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:2,3.78451067078993)
--(axis cs:2,3.96884175867007);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:4,6.08826783512219)
--(axis cs:4,7.25175294795115);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:6,9.25641216407327)
--(axis cs:6,10.4769387644267);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:8,11.1803313430887)
--(axis cs:8,12.3730224727846);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:12,14.9795742029152)
--(axis cs:12,16.3137826639915);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:16,17.297585794847)
--(axis cs:16,21.2957723426796);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:24,22.2581284587563)
--(axis cs:24,25.8352294062303);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:32,24.7645181108664)
--(axis cs:32,28.3088367480336);

\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 3.78451067078993
4 6.08826783512219
6 9.25641216407327
8 11.1803313430887
12 14.9795742029152
16 17.297585794847
24 22.2581284587563
32 24.7645181108664
};
\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 3.96884175867007
4 7.25175294795115
6 10.4769387644267
8 12.3730224727846
12 16.3137826639915
16 21.2957723426796
24 25.8352294062303
32 28.3088367480336
};
\addplot [semithick, steelblue31119180]
table {%
2 3.53334345085
4 5.40001035223
6 7.50667902455
8 9.26667283805333
12 12.14334524219
16 14.67334098595
24 19.0833451934433
32 24.68001050012
};
\addlegendentry{PBM-sampling (10) + nrlru}
\addplot [semithick, darkorange25512714]
table {%
2 4.0733422031
4 7.17000861134667
6 11.22001273952
8 15.4700113927667
12 24.62334150547
16 39.7433431829167
24 81.4433404204667
};
\addlegendentry{PBM-sampling (10) + idx}
\addplot [semithick, forestgreen4416044]
table {%
2 3.52667710496667
4 5.47334499132
6 7.4433430677
8 8.98334282572
12 12.56667367881
16 14.9500130903567
24 19.1033414572133
32 25.2133448460633
};
\addlegendentry{PBM-sampling (10) + idx, nrlru}
\addplot [semithick, crimson2143940]
table {%
2 3.80333980133667
4 6.50334403127333
6 8.89667249690333
8 11.65001021285
12 15.2066768996467
16 19.00667735525
24 23.2733434114533
32 26.0166763953667
};
\addlegendentry{PBM-sampling (10) + freq, nrlru}
\addplot [semithick, mediumpurple148103189]
table {%
2 3.87667621473
4 6.67001039153667
6 9.86667546425
8 11.7766769079367
12 15.6466784334533
16 19.2966790687633
24 24.0466789324933
32 26.53667742945
};
\addlegendentry{PBM-sampling (10) + freq, idx, nrlru}
\end{axis}

\end{tikzpicture}
