% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  font=\tiny,
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
%title={Hit rate vs parallelism - HDD Sequential Scan Microbenchmarks},
x grid style={darkgray176},
xlabel={Parallelism},
xtick=data,
xmin=-0.55, xmax=33.55,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Hit Rate},
ymin=0.0327973196964296, ymax=0.853673088616106,
ytick style={color=black}
]
\path [draw=steelblue31119180, line width=0.3px]
(axis cs:1,0.070109854647324)
--(axis cs:1,0.215199719514367);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:2,0.203387098464613)
--(axis cs:2,0.329835258139064);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:4,0.336068360342133)
--(axis cs:4,0.441884887584812);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:6,0.437608672929088)
--(axis cs:6,0.480573593522871);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:8,0.518165766682579)
--(axis cs:8,0.556295400147679);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:12,0.584737667745262)
--(axis cs:12,0.633262376945342);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:16,0.662876809254121)
--(axis cs:16,0.694682054320911);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:24,0.745125184862451)
--(axis cs:24,0.765872782458118);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:32,0.775883023562075)
--(axis cs:32,0.798987231120062);

\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
1 0.070109854647324
2 0.203387098464613
4 0.336068360342133
6 0.437608672929088
8 0.518165766682579
12 0.584737667745262
16 0.662876809254121
24 0.745125184862451
32 0.775883023562075
};
\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
1 0.215199719514367
2 0.329835258139064
4 0.441884887584812
6 0.480573593522871
8 0.556295400147679
12 0.633262376945342
16 0.694682054320911
24 0.765872782458118
32 0.798987231120062
};
\path [draw=darkorange25512714, line width=0.3px]
(axis cs:1,0.162316583440737)
--(axis cs:1,0.349622131826111);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:2,0.272120679779595)
--(axis cs:2,0.398240762020081);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:4,0.353384490232507)
--(axis cs:4,0.447179029229421);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:6,0.433071038494262)
--(axis cs:6,0.497027538184282);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:8,0.511403638639111)
--(axis cs:8,0.565410147008122);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:12,0.600340489735826)
--(axis cs:12,0.634490215648936);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:16,0.663719658035889)
--(axis cs:16,0.686633837361008);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:24,0.741038065688188)
--(axis cs:24,0.750041308057885);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:32,0.771624459019582)
--(axis cs:32,0.793542546364474);

\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
1 0.162316583440737
2 0.272120679779595
4 0.353384490232507
6 0.433071038494262
8 0.511403638639111
12 0.600340489735826
16 0.663719658035889
24 0.741038065688188
32 0.771624459019582
};
\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
1 0.349622131826111
2 0.398240762020081
4 0.447179029229421
6 0.497027538184282
8 0.565410147008122
12 0.634490215648936
16 0.686633837361008
24 0.750041308057885
32 0.793542546364474
};
\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:1,0.269419404711999)
--(axis cs:1,0.390441242918602);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:2,0.450363962684673)
--(axis cs:2,0.498393158601463);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:4,0.50893873853952)
--(axis cs:4,0.537556391331743);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:6,0.545109913792281)
--(axis cs:6,0.613336230668685);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:8,0.597149473008311)
--(axis cs:8,0.626056965993882);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:12,0.665679201400032)
--(axis cs:12,0.688975698263529);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:16,0.713801419435227)
--(axis cs:16,0.727290205355179);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:24,0.76718855837983)
--(axis cs:24,0.7869555946319);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:32,0.808105023624688)
--(axis cs:32,0.816360553665212);

\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
1 0.269419404711999
2 0.450363962684673
4 0.50893873853952
6 0.545109913792281
8 0.597149473008311
12 0.665679201400032
16 0.713801419435227
24 0.76718855837983
32 0.808105023624688
};
\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
1 0.390441242918602
2 0.498393158601463
4 0.537556391331743
6 0.613336230668685
8 0.626056965993882
12 0.688975698263529
16 0.727290205355179
24 0.7869555946319
32 0.816360553665212
};
\addplot [semithick, steelblue31119180]
table {%
1 0.142654787080846
2 0.266611178301838
4 0.388976623963473
6 0.459091133225979
8 0.537230583415129
12 0.609000022345302
16 0.678779431787516
24 0.755498983660284
32 0.787435127341069
};
\addlegendentry{Clock-sweep}
\addplot [semithick, darkorange25512714]
table {%
1 0.255969357633424
2 0.335180720899838
4 0.400281759730964
6 0.465049288339272
8 0.538406892823616
12 0.617415352692381
16 0.675176747698448
24 0.745539686873036
32 0.782583502692028
};
\addlegendentry{PBM-PQ}
\addplot [semithick, forestgreen4416044]
table {%
1 0.3299303238153
2 0.474378560643068
4 0.523247564935631
6 0.579223072230483
8 0.611603219501096
12 0.67732744983178
16 0.720545812395203
24 0.777072076505865
32 0.81223278864495
};
\addlegendentry{PBM-sampling (10)}
\end{axis}

\end{tikzpicture}
