% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  font=\tiny,
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
%title={Postgres IO latency vs parallelism - HDD Sequential Scan Microbenchmarks},
x grid style={darkgray176},
xlabel={Parallelism},
xtick=data,
xmin=-0.55, xmax=33.55,
xtick style={color=black},
y grid style={darkgray176},
ylabel={I/O Latency (s/GiB)},
ymin=0, ymax=540.897709782908,
ytick style={color=black}
]
\path [draw=steelblue31119180, line width=0.3px]
(axis cs:1,7.53009799810441)
--(axis cs:1,7.82184178630185);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:2,39.0132894232831)
--(axis cs:2,46.0966808511731);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:4,78.1588970475758)
--(axis cs:4,98.7049668517692);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:6,100.463208649113)
--(axis cs:6,117.267809720958);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:8,125.386692293669)
--(axis cs:8,133.348558359903);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:12,161.44833314916)
--(axis cs:12,187.122863948507);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:16,197.265608934902)
--(axis cs:16,207.8062335918);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:24,237.718987418701)
--(axis cs:24,262.023187071532);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:32,317.085670873557)
--(axis cs:32,354.755353837747);

\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
1 7.53009799810441
2 39.0132894232831
4 78.1588970475758
6 100.463208649113
8 125.386692293669
12 161.44833314916
16 197.265608934902
24 237.718987418701
32 317.085670873557
};
\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
1 7.82184178630185
2 46.0966808511731
4 98.7049668517692
6 117.267809720958
8 133.348558359903
12 187.122863948507
16 207.8062335918
24 262.023187071532
32 354.755353837747
};
\path [draw=darkorange25512714, line width=0.3px]
(axis cs:1,7.18385283474218)
--(axis cs:1,7.45948077192582);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:2,35.7898910831425)
--(axis cs:2,45.0549424602927);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:4,82.043483207198)
--(axis cs:4,107.111278006694);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:6,106.264399931457)
--(axis cs:6,125.562752574623);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:8,128.343636575835)
--(axis cs:8,140.776623940853);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:12,166.027273581108)
--(axis cs:12,198.469916392775);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:16,201.030807272924)
--(axis cs:16,225.088702592298);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:24,254.698928836176)
--(axis cs:24,305.163220128592);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:32,312.72139720003)
--(axis cs:32,353.69561713589);

\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
1 7.18385283474218
2 35.7898910831425
4 82.043483207198
6 106.264399931457
8 128.343636575835
12 166.027273581108
16 201.030807272924
24 254.698928836176
32 312.72139720003
};
\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
1 7.45948077192582
2 45.0549424602927
4 107.111278006694
6 125.562752574623
8 140.776623940853
12 198.469916392775
16 225.088702592298
24 305.163220128592
32 353.69561713589
};
\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:1,9.62934044213907)
--(axis cs:1,11.1139201673462);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:2,43.7251879100804)
--(axis cs:2,55.6570107293887);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:4,102.256834805692)
--(axis cs:4,113.958553291047);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:6,135.195084034139)
--(axis cs:6,152.365120151924);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:8,188.434773580971)
--(axis cs:8,193.11704438643);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:12,243.155108983769)
--(axis cs:12,252.310594462003);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:16,294.922188031432)
--(axis cs:16,318.911605267856);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:24,378.131242657469)
--(axis cs:24,435.88575480176);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:32,454.817329775195)
--(axis cs:32,515.482764213948);

\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
1 9.62934044213907
2 43.7251879100804
4 102.256834805692
6 135.195084034139
8 188.434773580971
12 243.155108983769
16 294.922188031432
24 378.131242657469
32 454.817329775195
};
\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
1 11.1139201673462
2 55.6570107293887
4 113.958553291047
6 152.365120151924
8 193.11704438643
12 252.310594462003
16 318.911605267856
24 435.88575480176
32 515.482764213948
};
\addplot [semithick, steelblue31119180]
table {%
1 7.67596989220313
2 42.5549851372281
4 88.4319319496725
6 108.865509185035
8 129.367625326786
12 174.285598548834
16 202.535921263351
24 249.871087245116
32 335.920512355652
};
\addlegendentry{Clock-sweep}
\addplot [semithick, darkorange25512714]
table {%
1 7.321666803334
2 40.4224167717176
4 94.5773806069462
6 115.91357625304
8 134.560130258344
12 182.248594986941
16 213.059754932611
24 279.931074482384
32 333.20850716796
};
\addlegendentry{PBM-PQ}
\addplot [semithick, forestgreen4416044]
table {%
1 10.3716303047426
2 49.6910993197345
4 108.107694048369
6 143.780102093032
8 190.775908983701
12 247.732851722886
16 306.916896649644
24 407.008498729614
32 485.150046994571
};
\addlegendentry{PBM-sampling (10)}
\end{axis}

\end{tikzpicture}
