% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  font=\tiny,
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
%title={Time vs parallelism - HDD Sequential Scan Microbenchmarks},
x grid style={darkgray176},
xlabel={Parallelism},
xtick=data,
xmin=-0.55, xmax=33.55,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Time (min)},
ymin=0, ymax=158.877240124497,
ytick style={color=black}
]
\path [draw=steelblue31119180, line width=0.3px]
(axis cs:1,4.98120300977102)
--(axis cs:1,5.43881133045565);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:2,12.4776418913482)
--(axis cs:2,15.4357041392451);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:4,21.9633574795576)
--(axis cs:4,29.5299959224558);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:6,36.5719862674457)
--(axis cs:6,39.1080335015077);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:8,45.4915317629823)
--(axis cs:8,49.215153625411);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:12,58.8192717309402)
--(axis cs:12,71.8474134986065);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:16,72.2989859981502)
--(axis cs:16,78.5743623115098);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:24,84.5665894600468)
--(axis cs:24,100.126760592153);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:32,110.162062018244)
--(axis cs:32,126.131292648136);

\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
1 4.98120300977102
2 12.4776418913482
4 21.9633574795576
6 36.5719862674457
8 45.4915317629823
12 58.8192717309402
16 72.2989859981502
24 84.5665894600468
32 110.162062018244
};
\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
1 5.43881133045565
2 15.4357041392451
4 29.5299959224558
6 39.1080335015077
8 49.215153625411
12 71.8474134986065
16 78.5743623115098
24 100.126760592153
32 126.131292648136
};
\path [draw=darkorange25512714, line width=0.3px]
(axis cs:1,4.5215280932319)
--(axis cs:1,5.13182546384143);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:2,10.7826140109219)
--(axis cs:2,14.2040836655314);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:4,22.5852597902472)
--(axis cs:4,29.7014277391194);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:6,35.0997519103697)
--(axis cs:6,42.526938441737);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:8,43.7420688487235)
--(axis cs:8,50.2112800536832);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:12,60.6406853802336)
--(axis cs:12,71.959334380693);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:16,71.6565368107152)
--(axis cs:16,84.0368192256048);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:24,94.7614829240687)
--(axis cs:24,106.018539265911);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:32,113.43746821812)
--(axis cs:32,131.995880532573);

\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
1 4.5215280932319
2 10.7826140109219
4 22.5852597902472
6 35.0997519103697
8 43.7420688487235
12 60.6406853802336
16 71.6565368107152
24 94.7614829240687
32 113.43746821812
};
\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
1 5.13182546384143
2 14.2040836655314
4 29.7014277391194
6 42.526938441737
8 50.2112800536832
12 71.959334380693
16 84.0368192256048
24 106.018539265911
32 131.995880532573
};
\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:1,5.66152660864983)
--(axis cs:1,5.71848142982351);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:2,12.2390793060954)
--(axis cs:2,13.674274561038);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:4,24.4515617265479)
--(axis cs:4,25.6751279727255);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:6,34.5961412776655)
--(axis cs:6,41.9972081697879);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:8,50.8798757840766)
--(axis cs:8,55.8801349556567);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:12,70.5383168458474)
--(axis cs:12,75.821696841366);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:16,87.3143046482377)
--(axis cs:16,96.739055175149);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:24,114.347003373648)
--(axis cs:24,125.633009032332);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:32,132.933050408752)
--(axis cs:32,151.526968123008);

\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
1 5.66152660864983
2 12.2390793060954
4 24.4515617265479
6 34.5961412776655
8 50.8798757840766
12 70.5383168458474
16 87.3143046482377
24 114.347003373648
32 132.933050408752
};
\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
1 5.71848142982351
2 13.674274561038
4 25.6751279727255
6 41.9972081697879
8 55.8801349556567
12 75.821696841366
16 96.739055175149
24 125.633009032332
32 151.526968123008
};
\addplot [semithick, steelblue31119180]
table {%
1 5.21000717011333
2 13.9566730152967
4 25.7466767010067
6 37.8400098844767
8 47.3533426941967
12 65.3333426147733
16 75.43667415483
24 92.3466750261
32 118.14667733319
};
\addlegendentry{Clock-sweep}
\addplot [semithick, darkorange25512714]
table {%
1 4.82667677853667
2 12.4933488382267
4 26.1433437646833
6 38.8133451760533
8 46.9766744512033
12 66.3000098804633
16 77.84667801816
24 100.39001109499
32 122.716674375347
};
\addlegendentry{PBM-PQ}
\addplot [semithick, forestgreen4416044]
table {%
1 5.69000401923667
2 12.9566769335667
4 25.0633448496367
6 38.2966747237267
8 53.3800053698667
12 73.1800068436067
16 92.0266799116933
24 119.99000620299
32 142.23000926588
};
\addlegendentry{PBM-sampling (10)}
\end{axis}

\end{tikzpicture}
