% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  font=\tiny,
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
%title={Hit rate vs parallelism - Trailing index scans 1pct EXTRA},
x grid style={darkgray176},
xlabel={Parallelism},
xtick=data,
xmin=0.5, xmax=33.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Hit Rate},
ymin=0.299005682525485, ymax=0.588637233500296,
ytick style={color=black}
]
\path [draw=steelblue31119180, line width=0.3px]
(axis cs:2,0.31217075302434)
--(axis cs:2,0.398692366287838);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:4,0.359459129695711)
--(axis cs:4,0.380628020875786);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:6,0.370628321622178)
--(axis cs:6,0.457808857075828);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:8,0.400726779033184)
--(axis cs:8,0.453388108223217);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:12,0.381531618886536)
--(axis cs:12,0.447584753696008);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:16,0.398032864075194)
--(axis cs:16,0.443961045970357);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:24,0.427485412366154)
--(axis cs:24,0.461348161303238);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:32,0.431600584711427)
--(axis cs:32,0.458690420477352);

\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.31217075302434
4 0.359459129695711
6 0.370628321622178
8 0.400726779033184
12 0.381531618886536
16 0.398032864075194
24 0.427485412366154
32 0.431600584711427
};
\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.398692366287838
4 0.380628020875786
6 0.457808857075828
8 0.453388108223217
12 0.447584753696008
16 0.443961045970357
24 0.461348161303238
32 0.458690420477352
};
\path [draw=darkorange25512714, line width=0.3px]
(axis cs:2,0.329381757983953)
--(axis cs:2,0.385899551855881);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:4,0.37742749254818)
--(axis cs:4,0.413189168812663);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:6,0.420545796851136)
--(axis cs:6,0.442426993272818);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:8,0.435174937586791)
--(axis cs:8,0.476486100082357);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:12,0.438198366812331)
--(axis cs:12,0.481332904674347);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:16,0.470507026520888)
--(axis cs:16,0.500360914984431);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:24,0.506848868092864)
--(axis cs:24,0.527125291459823);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:32,0.527505897175194)
--(axis cs:32,0.562706874325494);

\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.329381757983953
4 0.37742749254818
6 0.420545796851136
8 0.435174937586791
12 0.438198366812331
16 0.470507026520888
24 0.506848868092864
32 0.527505897175194
};
\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.385899551855881
4 0.413189168812663
6 0.442426993272818
8 0.476486100082357
12 0.481332904674347
16 0.500360914984431
24 0.527125291459823
32 0.562706874325494
};
\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:2,0.31370086897416)
--(axis cs:2,0.402529955314853);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:4,0.354796445128972)
--(axis cs:4,0.399079629604024);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:6,0.370525886104525)
--(axis cs:6,0.422067418326547);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:8,0.396528144498368)
--(axis cs:8,0.438270483345622);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:12,0.370905326138452)
--(axis cs:12,0.430051053438057);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:16,0.385887380558213)
--(axis cs:16,0.458926089919025);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:24,0.424393827997646)
--(axis cs:24,0.461296483735442);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:32,0.429378752937734)
--(axis cs:32,0.46961112270794);

\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.31370086897416
4 0.354796445128972
6 0.370525886104525
8 0.396528144498368
12 0.370905326138452
16 0.385887380558213
24 0.424393827997646
32 0.429378752937734
};
\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.402529955314853
4 0.399079629604024
6 0.422067418326547
8 0.438270483345622
12 0.430051053438057
16 0.458926089919025
24 0.461296483735442
32 0.46961112270794
};
\path [draw=crimson2143940, line width=0.3px]
(axis cs:2,0.370256636400395)
--(axis cs:2,0.430573035125532);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:4,0.419638147533736)
--(axis cs:4,0.4555907779245);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:6,0.425647577155036)
--(axis cs:6,0.467414304031201);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:8,0.442675744141711)
--(axis cs:8,0.484865150582349);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:12,0.473253574880767)
--(axis cs:12,0.501502476246244);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:16,0.48897256255028)
--(axis cs:16,0.521926572476452);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:24,0.525633547625235)
--(axis cs:24,0.545398028268871);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:32,0.5498656973377)
--(axis cs:32,0.575472163001441);

\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.370256636400395
4 0.419638147533736
6 0.425647577155036
8 0.442675744141711
12 0.473253574880767
16 0.48897256255028
24 0.525633547625235
32 0.5498656973377
};
\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.430573035125532
4 0.4555907779245
6 0.467414304031201
8 0.484865150582349
12 0.501502476246244
16 0.521926572476452
24 0.545398028268871
32 0.575472163001441
};
\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:2,0.371221025387523)
--(axis cs:2,0.430790716182907);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:4,0.416353301422568)
--(axis cs:4,0.457450616392878);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:6,0.429095370486076)
--(axis cs:6,0.463770810831721);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:8,0.439467924028325)
--(axis cs:8,0.487223011068257);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:12,0.461228369641321)
--(axis cs:12,0.507361634551048);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:16,0.488879879481712)
--(axis cs:16,0.535273232016153);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:24,0.532107863928088)
--(axis cs:24,0.550130463078583);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:32,0.554711919293071)
--(axis cs:32,0.569540280119047);

\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.371221025387523
4 0.416353301422568
6 0.429095370486076
8 0.439467924028325
12 0.461228369641321
16 0.488879879481712
24 0.532107863928088
32 0.554711919293071
};
\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 0.430790716182907
4 0.457450616392878
6 0.463770810831721
8 0.487223011068257
12 0.507361634551048
16 0.535273232016153
24 0.550130463078583
32 0.569540280119047
};
\addplot [semithick, steelblue31119180]
table {%
2 0.355431559656089
4 0.370043575285748
6 0.414218589349003
8 0.427057443628201
12 0.414558186291272
16 0.420996955022776
24 0.444416786834696
32 0.445145502594389
};
\addlegendentry{PBM-sampling (10) + nrlru}
\addplot [semithick, darkorange25512714]
table {%
2 0.357640654919917
4 0.395308330680422
6 0.431486395061977
8 0.455830518834574
12 0.459765635743339
16 0.485433970752659
24 0.516987079776343
32 0.545106385750344
};
\addlegendentry{PBM-sampling (10) + idx}
\addplot [semithick, forestgreen4416044]
table {%
2 0.358115412144506
4 0.376938037366498
6 0.396296652215536
8 0.417399313921995
12 0.400478189788255
16 0.422406735238619
24 0.442845155866544
32 0.449494937822837
};
\addlegendentry{PBM-sampling (10) + idx, nrlru}
\addplot [semithick, crimson2143940]
table {%
2 0.400414835762963
4 0.437614462729118
6 0.446530940593118
8 0.46377044736203
12 0.487378025563506
16 0.505449567513366
24 0.535515787947053
32 0.562668930169571
};
\addlegendentry{PBM-sampling (10) + freq, nrlru}
\addplot [semithick, mediumpurple148103189]
table {%
2 0.401005870785215
4 0.436901958907723
6 0.446433090658898
8 0.463345467548291
12 0.484295002096184
16 0.512076555748932
24 0.541119163503336
32 0.562126099706059
};
\addlegendentry{PBM-sampling (10) + freq, idx, nrlru}
\end{axis}

\end{tikzpicture}
