% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  font=\tiny,
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
%title={Time vs parallelism - Trailing index scans 1pct EXTRA},
x grid style={darkgray176},
xlabel={Parallelism},
xtick=data,
xmin=0.5, xmax=33.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Time (min)},
ymin=0, ymax=24.3600713418052,
ytick style={color=black}
]
\path [draw=steelblue31119180, line width=0.3px]
(axis cs:2,6.28242580520391)
--(axis cs:2,6.81760078741609);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:4,7.1708480722518)
--(axis cs:4,7.4891698363282);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:6,7.75502346160979)
--(axis cs:6,8.11166626549688);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:8,8.50519961552977)
--(axis cs:8,8.8148279107169);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:12,10.30456037946)
--(axis cs:12,10.96212365682);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:16,12.2810702817909)
--(axis cs:16,13.0456145840958);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:24,16.9906312143147)
--(axis cs:24,17.9293848833919);

\path [draw=steelblue31119180, line width=0.3px]
(axis cs:32,22.3394078262263)
--(axis cs:32,23.3872755078737);

\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 6.28242580520391
4 7.1708480722518
6 7.75502346160979
8 8.50519961552977
12 10.30456037946
16 12.2810702817909
24 16.9906312143147
32 22.3394078262263
};
\addplot [line width=0.3px, steelblue31119180, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 6.81760078741609
4 7.4891698363282
6 8.11166626549688
8 8.8148279107169
12 10.96212365682
16 13.0456145840958
24 17.9293848833919
32 23.3872755078737
};
\path [draw=darkorange25512714, line width=0.3px]
(axis cs:2,6.04632914709576)
--(axis cs:2,6.38035843255757);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:4,6.68267945562206)
--(axis cs:4,6.91733419900461);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:6,7.34290188351952)
--(axis cs:6,7.53044617308715);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:8,8.08335089214984)
--(axis cs:8,8.29666517263016);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:12,9.65997512616025)
--(axis cs:12,10.0467136727531);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:16,11.1583209158659)
--(axis cs:16,11.6350362365141);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:24,14.8612168904405)
--(axis cs:24,15.4654707517862);

\path [draw=darkorange25512714, line width=0.3px]
(axis cs:32,18.0293530531796)
--(axis cs:32,19.4039937689804);

\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 6.04632914709576
4 6.68267945562206
6 7.34290188351952
8 8.08335089214984
12 9.65997512616025
16 11.1583209158659
24 14.8612168904405
32 18.0293530531796
};
\addplot [line width=0.3px, darkorange25512714, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 6.38035843255757
4 6.91733419900461
6 7.53044617308715
8 8.29666517263016
12 10.0467136727531
16 11.6350362365141
24 15.4654707517862
32 19.4039937689804
};
\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:2,6.30262950666304)
--(axis cs:2,6.90405624607696);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:4,7.18100124250238)
--(axis cs:4,7.41235934211095);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:6,7.97222030979578)
--(axis cs:6,8.06779681729089);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:8,8.70803309445508)
--(axis cs:8,8.93864694852492);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:12,10.4763808193834)
--(axis cs:12,11.0903087383099);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:16,12.0534464723871)
--(axis cs:16,13.2532429122196);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:24,16.9894296937259)
--(axis cs:24,18.0105887500408);

\path [draw=forestgreen4416044, line width=0.3px]
(axis cs:32,21.8842394414574)
--(axis cs:32,23.4691138009693);

\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 6.30262950666304
4 7.18100124250238
6 7.97222030979578
8 8.70803309445508
12 10.4763808193834
16 12.0534464723871
24 16.9894296937259
32 21.8842394414574
};
\addplot [line width=0.3px, forestgreen4416044, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 6.90405624607696
4 7.41235934211095
6 8.06779681729089
8 8.93864694852492
12 11.0903087383099
16 13.2532429122196
24 18.0105887500408
32 23.4691138009693
};
\path [draw=crimson2143940, line width=0.3px]
(axis cs:2,5.64996298425149)
--(axis cs:2,6.23672513772852);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:4,6.45854028009168)
--(axis cs:4,6.82148156917498);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:6,7.22196828156841)
--(axis cs:6,7.43805993693825);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:8,7.98569271996541)
--(axis cs:8,8.32099649742126);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:12,9.44538808622424)
--(axis cs:12,9.81462702427576);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:16,10.9557633228525)
--(axis cs:16,11.4509195457475);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:24,14.4411537967288)
--(axis cs:24,15.0321959807378);

\path [draw=crimson2143940, line width=0.3px]
(axis cs:32,17.5622723757179)
--(axis cs:32,18.5510809432421);

\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 5.64996298425149
4 6.45854028009168
6 7.22196828156841
8 7.98569271996541
12 9.44538808622424
16 10.9557633228525
24 14.4411537967288
32 17.5622723757179
};
\addplot [line width=0.3px, crimson2143940, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 6.23672513772852
4 6.82148156917498
6 7.43805993693825
8 8.32099649742126
12 9.81462702427576
16 11.4509195457475
24 15.0321959807378
32 18.5510809432421
};
\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:2,5.83673833349631)
--(axis cs:2,6.30994586845036);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:4,6.58044081439968)
--(axis cs:4,6.74623907442699);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:6,7.29878402637038)
--(axis cs:6,7.46790029746962);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:8,8.02485486068864)
--(axis cs:8,8.34849761415136);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:12,9.49667019712547)
--(axis cs:12,10.0300161579945);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:16,10.8552240205289)
--(axis cs:16,11.4781226986177);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:24,14.3586280779029)
--(axis cs:24,14.8547265290438);

\path [draw=mediumpurple148103189, line width=0.3px]
(axis cs:32,17.8225079595563)
--(axis cs:32,18.3975145673637);

\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 5.83673833349631
4 6.58044081439968
6 7.29878402637038
8 8.02485486068864
12 9.49667019712547
16 10.8552240205289
24 14.3586280779029
32 17.8225079595563
};
\addplot [line width=0.3px, mediumpurple148103189, mark=-, mark size=1.5, mark options={solid}, only marks, forget plot]
table {%
2 6.30994586845036
4 6.74623907442699
6 7.46790029746962
8 8.34849761415136
12 10.0300161579945
16 11.4781226986177
24 14.8547265290438
32 18.3975145673637
};
\addplot [semithick, steelblue31119180]
table {%
2 6.55001329631
4 7.33000895429
6 7.93334486355333
8 8.66001376312333
12 10.63334201814
16 12.6633424329433
24 17.4600080488533
32 22.86334166705
};
\addlegendentry{PBM-sampling (10) + nrlru}
\addplot [semithick, darkorange25512714]
table {%
2 6.21334378982667
4 6.80000682731333
6 7.43667402830333
8 8.19000803239
12 9.85334439945667
16 11.39667857619
24 15.1633438211133
32 18.71667341108
};
\addlegendentry{PBM-sampling (10) + idx}
\addplot [semithick, forestgreen4416044]
table {%
2 6.60334287637
4 7.29668029230667
6 8.02000856354333
8 8.82334002149
12 10.7833447788467
16 12.6533446923033
24 17.5000092218833
32 22.6766766212133
};
\addlegendentry{PBM-sampling (10) + idx, nrlru}
\addplot [semithick, crimson2143940]
table {%
2 5.94334406099
4 6.64001092463333
6 7.33001410925333
8 8.15334460869333
12 9.63000755525
16 11.2033414343
24 14.7366748887333
32 18.05667665948
};
\addlegendentry{PBM-sampling (10) + freq, nrlru}
\addplot [semithick, mediumpurple148103189]
table {%
2 6.07334210097333
4 6.66333994441333
6 7.38334216192
8 8.18667623742
12 9.76334317756
16 11.1666733595733
24 14.6066773034733
32 18.11001126346
};
\addlegendentry{PBM-sampling (10) + freq, idx, nrlru}
\end{axis}

\end{tikzpicture}
