\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}



\begin{axis}[
    ybar,
    bar width=20pt,
    tick align=outside,
    tick pos=left,
    xlabel=Policy,
    ylabel=Time (min),
    % title={Comparing sample size runtimes},
    x grid style={darkgray176},
    xmin=-0.59, xmax=3.59,
    xtick style={color=black},
    xtick={0,1,2,3},
    xticklabel style={rotate=20.0, font=\tiny},
    % xticklabels={Clock-sweep,PBM-PQ,PBM-sampling (10),PBM-sampling (10) + freq},
    xticklabels={,,,},
    y grid style={darkgray176},
    ymin=0, ymax=19.0908061834355,
    ytick style={color=black}
]


\addplot+ [semithick, black, fill=steelblue31119180,
    error bars/.cd,
    y dir=both,
    y explicit,
] coordinates{
    (0, 17.42667794033) +- (0, 0.457401)
    (1, 17.8966798290767) +- (0, 0.285040)
    (2, 14.7733432007667) +- (0, 0.211096)
    (3, 17.51667677388) +- (0, 0.256800)
};


% \addplot+ [semithick, black, fill=steelblue31119180,
%     error bars/.cd,
%     y dir=both,
%     y explicit,
%     % restrict y to domain=#1,
%     % restrict x to domain=#1,
% ] coordinates{
%     (0, 17.42667794033) +- (0, 0.457401)
% };
% \addplot+ [semithick, black, fill=crimson2143940,
%     error bars/.cd,
%     y dir=both,
%     y explicit,
%     % restrict y to domain=#1,
%     % restrict x to domain=#1,
% ] coordinates{
%     (1, 17.8966798290767) +- (0, 0.285040)
% };
% \addplot+ [semithick, black, fill=steelblue31119180,
%     error bars/.cd,
%     y dir=both,
%     y explicit,
%     % restrict y to domain=#1,
%     % restrict x to domain=#1,
% ] coordinates{
%     (2, 14.7733432007667) +- (0, 0.211096)
% };
% \addplot+ [semithick, black, fill=crimson2143940,
%     error bars/.cd,
%     y dir=both,
%     y explicit,
%     % restrict y to domain=#1,
%     % restrict x to domain=#1,
% ] coordinates{
%     (3, 17.51667677388) +- (0, 0.256800)
% };

\end{axis}
\end{tikzpicture}